﻿<Window x:Class="TestEntities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:entities="clr-namespace:SlabOperate.Business.Entities;assembly=SlabOperate.Business.Entities"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type entities:SlabEntity}">
            <Border BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="5" Padding="10">
                <StackPanel Margin="5" MinHeight="300" MinWidth="500">
                    <TextBlock Text="{Binding Code}" Margin="5" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding ThicknessObject.Material.Code}" Margin="5" FontSize="12" Foreground="White"/>
                    <TextBlock Text="{Binding ThicknessObject.Thickness, StringFormat=Spessore: {0:#.00}}" Margin="5" FontSize="12" Foreground="White"/>
                    <Image Source="{Binding SlabImage.ImagePath, IsAsync=True}" Height="300"></Image>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Slabs, IsAsync=False}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True" >
            <!--<ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer IsDeferredScrollingEnabled="{Binding DeferredScrolling, Mode=OneWay}">
                        <VirtualizingStackPanel Orientation="Vertical" MinWidth="300" IsItemsHost="True" >
                            <VirtualizingStackPanel.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF3E5B5F" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </VirtualizingStackPanel.Background>
                        </VirtualizingStackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>-->
            
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" >
                        <WrapPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF3E5B5F" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel >
                        <VirtualizingStackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF3E5B5F" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </VirtualizingStackPanel.Background>

                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
