﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:buttons="clr-namespace:Wpf.Presentation.UserControls.BUTTONS"
                    xmlns:progressBar="clr-namespace:Wpf.Presentation.UserControls.PROGRESSBAR">
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush">DarkSlateGray</SolidColorBrush>

    <ControlTemplate x:Key="ImageThreeStateButtonTemplate" TargetType="{x:Type buttons:ImageThreeStateButton}">
        <Grid x:Name="Grid" >
            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="ButtonImage" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
           Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
           Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" 
                        Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>



    <Style TargetType="{x:Type buttons:ImageThreeStateButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{DynamicResource ImageThreeStateButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="MessageBoxButtonTemplate" TargetType="{x:Type buttons:MessageBoxSpecializedButton}">
        <Grid x:Name="Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Background" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
            <Border x:Name="DeafaultButtonBorder"  Grid.Column="0" Grid.ColumnSpan="2"
                    BorderBrush="Blue" 
                    BorderThickness="1" CornerRadius="3" Margin="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="ButtonImage" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                       Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
                       Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="FloralWhite" StrokeThickness="25" Percentage="100" />-->
                <!--<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Maximum, ElementName=slider}" SegmentColor="GhostWhite" StrokeThickness="5" />-->
                <progressBar:CircularProgressBar  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                      Maximum="{Binding TimerSeconds}" 
                                                      Value="{Binding TimerRemainingSeconds}" StrokeThickness="8"
                                                      SegmentColor="#FF2946E5">
                </progressBar:CircularProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" Text="{Binding TimerRemainingSeconds, StringFormat={}{0:#.}}"></TextBlock>
            </Grid>


        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" 
                        Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type buttons:MessageBoxSpecializedButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{DynamicResource MessageBoxButtonTemplate}" />
    </Style>
    
    

</ResourceDictionary>