﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlabOperate", "SlabOperate\SlabOperate.csproj", "{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Business", "..\DataAccess\DataAccess.Business\DataAccess.Business.csproj", "{D8495937-EB94-454C-BB71-B0E54DFD2100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Persistence.SqlServer", "..\DataAccess\DataAccess.Persistence.SqlServer\DataAccess.Persistence.SqlServer.csproj", "{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Persistence.Xml", "..\DataAccess\DataAccess.Persistence.Xml\DataAccess.Persistence.Xml.csproj", "{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbAccess", "..\DbAccess\DbAccess.csproj", "{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageProvider", "..\MessageProvider\MessageProvider.csproj", "{07FB873E-5348-4612-AB67-15ED419EEB89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraceLoggers", "..\TraceLoggers.Dc\TraceLoggers.csproj", "{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Common", "..\Wpf.Common\Wpf.Common.csproj", "{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Presentation.UserControls", "..\Wpf.Presentation.UserControls\Wpf.Presentation.UserControls.csproj", "{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlabOperate.Business.Objects", "SlabOperate.Business.Objects\SlabOperate.Business.Objects.csproj", "{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlabOperate.Business.Entities", "SlabOperate.Business.Entities\SlabOperate.Business.Entities.csproj", "{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlabOperate.Common", "SlabOperate.Common\SlabOperate.Common.csproj", "{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathUtils", "..\BretonLibraries\MathUtils\MathUtils.csproj", "{BCAF5739-0CB7-497B-8323-EE31001F08CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polygons", "..\BretonLibraries\Polygons\Polygons.csproj", "{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GpcWrapper", "..\BretonLibraries\GpcWrapper\GpcWrapper.csproj", "{95138420-6766-4D4A-B189-3D150F93D72F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignCenterInterface.Wpf", "..\DesignCenterInterface.Wpf\DesignCenterInterface.Wpf.csproj", "{B5DB6B4C-024E-4251-9F87-7BF3016F5913}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfButtons", "..\BretonLibraries\WpfButtons\WpfButtons.csproj", "{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BretonViewportLayout.Wpf", "BretonViewportLayout.Wpf\BretonViewportLayout.Wpf.csproj", "{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestEntities", "..\TestEntities\TestEntities.csproj", "{9612C4DC-A407-406D-B6C6-F20F411172B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCamPath", "..\BretonLibraries\BCamPath\BCamPath.csproj", "{59803A75-192B-4A0E-9821-5B753A1A5D08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignUtil", "..\FabshopLibraries\DesignUtil\DesignUtil.csproj", "{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CutImage", "..\FabshopLibraries\CutImage\CutImage.csproj", "{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenderMaster.Wpf", "RenderMaster.Wpf\RenderMaster.Wpf.csproj", "{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.CustomControls", "..\TouchLibraries\Wpf.CustomControls\Wpf.CustomControls.csproj", "{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.Base", "..\TouchLibraries\Wpf.Touch.Base\Wpf.Touch.Base.csproj", "{F548BA7C-0FCF-41BE-8399-1A26CB77641A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.BusinessObjects.Serialization", "..\TouchLibraries\Wpf.Touch.BusinessObjects.Serialization\Wpf.Touch.BusinessObjects.Serialization.csproj", "{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.BusinessObjects.SqlAccess", "..\TouchLibraries\Wpf.Touch.BusinessObjects.SqlAccess\Wpf.Touch.BusinessObjects.SqlAccess.csproj", "{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.Slab", "..\TouchLibraries\Wpf.Touch.Slab\Wpf.Touch.Slab.csproj", "{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		x86|Any CPU = x86|Any CPU
		x86|x86 = x86|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.Release|x86.ActiveCfg = Release|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.x86|Any CPU.Build.0 = Release|Any CPU
		{E5D5D1BA-4D1D-4F1C-A668-28E9C826638E}.x86|x86.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|x86.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|Any CPU.Build.0 = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|x86.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|x86.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|Any CPU.Build.0 = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|x86.ActiveCfg = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.Release|x86.ActiveCfg = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.x86|Any CPU.Build.0 = Release|Any CPU
		{F656FAF3-62BF-4F8D-B11C-C3E05692A32E}.x86|x86.ActiveCfg = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|x86.ActiveCfg = Debug|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|x86.Build.0 = Debug|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|x86.ActiveCfg = Release|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|x86.Build.0 = Release|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|Any CPU.ActiveCfg = x86|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|Any CPU.Build.0 = x86|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|x86.ActiveCfg = x86|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|x86.Build.0 = x86|x86
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.Release|x86.ActiveCfg = Release|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.x86|Any CPU.Build.0 = Release|Any CPU
		{07FB873E-5348-4612-AB67-15ED419EEB89}.x86|x86.ActiveCfg = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|x86.ActiveCfg = Debug|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|x86.Build.0 = Debug|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|x86.ActiveCfg = Release|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|x86.Build.0 = Release|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|Any CPU.ActiveCfg = x86|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|Any CPU.Build.0 = x86|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|x86.ActiveCfg = x86|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|x86.Build.0 = x86|x86
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|Any CPU.Build.0 = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|x86.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|Any CPU.Build.0 = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|x86.ActiveCfg = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.Release|x86.ActiveCfg = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.x86|Any CPU.Build.0 = Release|Any CPU
		{3FEBF9C9-FC15-4C82-8C0A-1E23FAB230B3}.x86|x86.ActiveCfg = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Release|Any CPU.Build.0 = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.Release|x86.ActiveCfg = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.x86|Any CPU.Build.0 = Release|Any CPU
		{81FBF78D-9C76-47D0-A3A0-CD6B2EC4B852}.x86|x86.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|x86.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|Any CPU.Build.0 = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|x86.ActiveCfg = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.Release|x86.ActiveCfg = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.x86|Any CPU.Build.0 = Release|Any CPU
		{230A9FF6-CA55-491E-9CC5-E72BE3D24E7A}.x86|x86.ActiveCfg = Release|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Debug|x86.ActiveCfg = Debug|x86
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Debug|x86.Build.0 = Debug|x86
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Release|x86.ActiveCfg = Release|x86
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.Release|x86.Build.0 = Release|x86
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.x86|Any CPU.ActiveCfg = x86|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.x86|Any CPU.Build.0 = x86|Any CPU
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.x86|x86.ActiveCfg = x86|x86
		{BCAF5739-0CB7-497B-8323-EE31001F08CC}.x86|x86.Build.0 = x86|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Debug|x86.ActiveCfg = Debug|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Debug|x86.Build.0 = Debug|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Release|x86.ActiveCfg = Release|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.Release|x86.Build.0 = Release|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.x86|Any CPU.Build.0 = Release|Any CPU
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.x86|x86.ActiveCfg = Release|x86
		{BB4BA66F-F2CE-4A01-BE54-FA58AB375BC0}.x86|x86.Build.0 = Release|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.Debug|x86.ActiveCfg = Debug|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.Debug|x86.Build.0 = Debug|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.Release|Any CPU.Build.0 = Release|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.Release|x86.ActiveCfg = Release|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.Release|x86.Build.0 = Release|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.x86|Any CPU.Build.0 = Release|Any CPU
		{95138420-6766-4D4A-B189-3D150F93D72F}.x86|x86.ActiveCfg = Release|x86
		{95138420-6766-4D4A-B189-3D150F93D72F}.x86|x86.Build.0 = Release|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Debug|x86.ActiveCfg = Debug|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Debug|x86.Build.0 = Debug|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Release|x86.ActiveCfg = Release|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.Release|x86.Build.0 = Release|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.x86|Any CPU.Build.0 = Release|Any CPU
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.x86|x86.ActiveCfg = Release|x86
		{B5DB6B4C-024E-4251-9F87-7BF3016F5913}.x86|x86.Build.0 = Release|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Debug|x86.ActiveCfg = Debug|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Debug|x86.Build.0 = Debug|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Release|x86.ActiveCfg = Release|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.Release|x86.Build.0 = Release|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.x86|Any CPU.Build.0 = Release|Any CPU
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.x86|x86.ActiveCfg = Release|x86
		{2F46F9EE-0151-4825-AC05-5259B0CAD6F9}.x86|x86.Build.0 = Release|x86
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Release|Any CPU.Build.0 = Release|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.Release|x86.ActiveCfg = Release|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.x86|Any CPU.Build.0 = Release|Any CPU
		{68C8AFEA-C7B1-442E-8879-FC4A02DE3C21}.x86|x86.ActiveCfg = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.Release|x86.ActiveCfg = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.x86|Any CPU.Build.0 = Release|Any CPU
		{9612C4DC-A407-406D-B6C6-F20F411172B2}.x86|x86.ActiveCfg = Release|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Debug|x86.ActiveCfg = Debug|x86
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Debug|x86.Build.0 = Debug|x86
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Release|x86.ActiveCfg = Release|x86
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.Release|x86.Build.0 = Release|x86
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.x86|Any CPU.Build.0 = Release|Any CPU
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.x86|x86.ActiveCfg = Release|x86
		{59803A75-192B-4A0E-9821-5B753A1A5D08}.x86|x86.Build.0 = Release|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Debug|x86.ActiveCfg = Debug|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Debug|x86.Build.0 = Debug|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Release|x86.ActiveCfg = Release|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.Release|x86.Build.0 = Release|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.x86|Any CPU.Build.0 = Release|Any CPU
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.x86|x86.ActiveCfg = Release|x86
		{491A29CB-5A01-46A2-8A6C-DE99F5579DE4}.x86|x86.Build.0 = Release|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Debug|x86.ActiveCfg = Debug|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Debug|x86.Build.0 = Debug|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Release|x86.ActiveCfg = Release|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.Release|x86.Build.0 = Release|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.x86|Any CPU.Build.0 = Release|Any CPU
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.x86|x86.ActiveCfg = Release|x86
		{E0DE7145-1D92-46A6-B3FC-EA9C405320B6}.x86|x86.Build.0 = Release|x86
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.Release|x86.ActiveCfg = Release|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.x86|Any CPU.Build.0 = Release|Any CPU
		{A2A9B39E-E3B6-4093-BD0E-FF16D0F9CA2B}.x86|x86.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|x86.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|Any CPU.Build.0 = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|x86.ActiveCfg = Release|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Debug|x86.ActiveCfg = Debug|x86
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Debug|x86.Build.0 = Debug|x86
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Release|x86.ActiveCfg = Release|x86
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.Release|x86.Build.0 = Release|x86
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.x86|Any CPU.Build.0 = Release|Any CPU
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.x86|x86.ActiveCfg = Release|x86
		{F548BA7C-0FCF-41BE-8399-1A26CB77641A}.x86|x86.Build.0 = Release|x86
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|x86.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|Any CPU.Build.0 = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|x86.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|Any CPU.Build.0 = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|x86.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|Any CPU.Build.0 = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|x86.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|x86.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|Any CPU.Build.0 = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
