﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:local="clr-namespace:Wpf.Touch.Base.Themes"
                    
                    xmlns:localConverters="clr-namespace:Wpf.Touch.Base.Utilities;assembly=Wpf.Touch.Base"
                    x:Class="Wpf.Touch.Base.Themes.SharedDefinitions">
    <!--COLORI, FONT-->
    <Color x:Key="ColorBackground">#FF333333</Color>
    <Color x:Key="ColorBackgroundTitle">#FF202020</Color>
    <Color x:Key="ColorBackgroundTransparent">#11333333</Color>
    <Color x:Key="ColorGridSplitter">#FF111111</Color>
    <Color x:Key="ColorForeground">#FFE6E6E6</Color>
    <Color x:Key="ColorForegroundTitle">#FF666666</Color>
    <Color x:Key="ColorSelected">#FF15B5E6</Color>
    <Color x:Key="ColorCurveDirection">#FF15B5E6</Color>
    <Color x:Key="ColorCurveSequenceSimulazioneNC">#FFF0F0F0</Color>
    <Color x:Key="ColorBackgroundMonoAppGradientStart">#FF000000</Color>
    <Color x:Key="ColorBackgroundMonoAppGradientEnd">#FF202020</Color>
    <Color x:Key="ColorDevice0" >#FFFF00FF</Color>
    <Color x:Key="ColorDevice1">#FF4073E0</Color>
    <Color x:Key="ColorDevice2">#FF0000FF</Color>
    <!---IMMAGINI-->
    <BitmapImage x:Key="BitmapImageFileLoadingInProgress" UriSource="pack://application:,,,/Wpf.Touch.Base;component/RESOURCES/IMAGES/FileLoadingInProgress.png"></BitmapImage>
    <BitmapImage x:Key="BitmapImageFileLoadingNotExisting" UriSource="pack://application:,,,/Wpf.Touch.Base;component/RESOURCES/IMAGES/FileLoadingNotExisting.png"></BitmapImage>


    <!--<SolidColorBrush x:Key="BrushBackground" Color="{Binding x:Static local:WpfSharedColors.ColorBackground}"></SolidColorBrush>-->
    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="BrushWorking">
        <GradientStop Color="Yellow" Offset="0" />
        <!--<GradientStop Color="Black" Offset="0.05" />
        <GradientStop Color="Black" Offset="0.15" />
        <GradientStop Color="Yellow" Offset="0.2" />
        <GradientStop Color="Black" Offset="0.25" />
        <GradientStop Color="Black" Offset="0.35" />
        <GradientStop Color="Yellow" Offset="0.4" />
        <GradientStop Color="Black" Offset="0.45" />
        <GradientStop Color="Black" Offset="0.55" />
        <GradientStop Color="Yellow" Offset="0.6" />
        <GradientStop Color="Black" Offset="0.65" />
        <GradientStop Color="Black" Offset="0.75" />
        <GradientStop Color="Yellow" Offset="0.8" />
        <GradientStop Color="Black" Offset="0.85" />-->
        <GradientStop Color="Black" Offset="0.95" />
        <!--<GradientStop Color="Yellow" Offset="1" />-->
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="BrushHue">
        <GradientStop Offset="0" Color="#FFFF0000"></GradientStop>
        <GradientStop Offset=".2" Color="#FFFFFF00"></GradientStop>
        <GradientStop Offset=".4" Color="#FF00FF00"></GradientStop>
        <GradientStop Offset=".6" Color="#FF00FFFF"></GradientStop>
        <GradientStop Offset=".8" Color="#FF0000FF"></GradientStop>
        <GradientStop Offset="1" Color="#FFFF00FF"></GradientStop>
    </LinearGradientBrush>
</ResourceDictionary>