﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:local="clr-namespace:Wpf.Touch.Base.Utilities"
                    
                    xmlns:localUtilitiesConverters="clr-namespace:Wpf.CustomControls.Utilities.Converters;assembly=Wpf.CustomControls"
                    x:Class="Wpf.Touch.Base.RESOURCES.SharedConverters">
  <localUtilitiesConverters:ThumbnailBitmapImageFromImagePathConverter x:Key="ConverterThumbnailBitmapImageFromImagePathWcc"/>
  <localUtilitiesConverters:IsSelectionModeSingleOrMultipleConverter x:Key="ConverterIsSelectionModeSingleOrMultipleWcc"/>
  <localUtilitiesConverters:ValidationYesFromUserToNullableBoolConverter x:Key="ConverterValidationYesFromUserToNullableBoolWcc"/>
  <localUtilitiesConverters:ValidationNoFromUserToNullableBoolConverter x:Key="ConverterValidationNoFromUserToNullableBoolWcc"/>
  <localUtilitiesConverters:WindowSizeToMediumSquareConverter x:Key="ConverterWindowSizeToMediumSquareWcc"/>
  <localUtilitiesConverters:StringToEnabledVisibility x:Key="ConverterStringToEnabledVisibilityWcc"/>
</ResourceDictionary>