<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="toolStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>5, 6</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dataGridProjects.Images" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAADdJREFUKFNjYMAE
        /7GIgYWQJXCxURTCFOE1ESSJoQAmiI9GcSayQqzuR3cLVithOvH6DpsisBgAoKoc5C8W7oEAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="dataGridProjects.PrintInfo.PageSettings" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBDdWx0
        dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAACRTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5QYWdlU2V0dGluZ3MHAAAAD3ByaW50ZXJTZXR0aW5ncwVjb2xvcglwYXBlclNp
        emULcGFwZXJTb3VyY2URcHJpbnRlclJlc29sdXRpb24JbGFuZHNjYXBlB21hcmdpbnMEBAQEBAQEJ1N5
        c3RlbS5EcmF3aW5nLlByaW50aW5nLlByaW50ZXJTZXR0aW5ncwIAAAAgU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuVHJpU3RhdGUCAAAAIVN5c3RlbS5EcmF3aW5nLlByaW50aW5nLlBhcGVyU2l6ZQIAAAAjU3lz
        dGVtLkRyYXdpbmcuUHJpbnRpbmcuUGFwZXJTb3VyY2UCAAAAKVN5c3RlbS5EcmF3aW5nLlByaW50aW5n
        LlByaW50ZXJSZXNvbHV0aW9uAgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAf
        U3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuTWFyZ2lucwIAAAACAAAACQMAAAAF/P///yBTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5UcmlTdGF0ZQEAAAAFdmFsdWUAAgIAAAAACgoKAfv////8////AAkGAAAABQMA
        AAAnU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRlclNldHRpbmdzEgAAAAtwcmludGVyTmFtZQpk
        cml2ZXJOYW1lCm91dHB1dFBvcnQLcHJpbnRUb0ZpbGUUcHJpbnREaWFsb2dEaXNwbGF5ZWQKZXh0cmFi
        eXRlcwlleHRyYWluZm8GY29waWVzBmR1cGxleAdjb2xsYXRlE2RlZmF1bHRQYWdlU2V0dGluZ3MIZnJv
        bVBhZ2UGdG9QYWdlB21heFBhZ2UHbWluUGFnZQpwcmludFJhbmdlDGRldm1vZGVieXRlcw1jYWNoZWRE
        ZXZtb2RlAQEBAAAABwAEBAQAAAAABAAHAQEHAgceU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuRHVwbGV4
        AgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAkU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuUGFnZVNldHRpbmdzAgAAAAgICAgiU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRSYW5n
        ZQIAAAAHAgIAAAAKBgcAAAAACQcAAAAAAAAACv//Bfj///8eU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcu
        RHVwbGV4AQAAAAd2YWx1ZV9fAAgCAAAA/////wH3/////P///wAJCgAAAAAAAAAAAAAADycAAAAAAAAF
        9f///yJTeXN0ZW0uRHJhd2luZy5QcmludGluZy5QcmludFJhbmdlAQAAAAd2YWx1ZV9fAAgCAAAAAAAA
        AAAACgUGAAAAH1N5c3RlbS5EcmF3aW5nLlByaW50aW5nLk1hcmdpbnMEAAAABGxlZnQFcmlnaHQDdG9w
        BmJvdHRvbQAAAAAICAgIAgAAAGQAAABkAAAAZAAAAGQAAAABCgAAAAEAAAAJAwAAAAHz/////P///wAK
        CgoB8v////z///8ACQ8AAAABDwAAAAYAAABkAAAAZAAAAGQAAABkAAAACw==
</value>
  </data>
  <data name="dataGridProjects.PropBag" xml:space="preserve">
    <value>&lt;?xml version="1.0"?&gt;&lt;Blob&gt;&lt;DataCols&gt;&lt;C1DataColumn Caption="T_ID" DataField="T_ID" DataTypeInternal="System.Int32"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_ID" DataField="F_ID" DataTypeInternal="System.Int32"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CODE" DataField="F_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CUSTOMER_ORDER_CODE" DataField="F_CUSTOMER_ORDER_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_STATE" DataField="F_STATE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_DATE" DataField="F_DATE" DataTypeInternal="System.DateTime" NumberFormat="d"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_DELIVERY_DATE" DataField="F_DELIVERY_DATE" DataTypeInternal="System.DateTime" NumberFormat="d"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_DESCRIPTION" DataField="F_DESCRIPTION"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CODE_ORIGINAL_PROJECT" DataField="F_CODE_ORIGINAL_PROJECT"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_IMPORT_OPERATION" DataField="F_IMPORT_OPERATION"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_NOTE" DataField="F_NOTE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;/DataCols&gt;&lt;Styles type="C1.Win.C1TrueDBGrid.Design.ContextWrapper"&gt;&lt;Data&gt;Style208{AlignHorz:Far;}Style221{AlignHorz:Near;}Style234{}Style230{}Style200{}Style6{}RecordSelector{AlignImage:Center;}Style176{}Inactive{ForeColor:InactiveCaptionText;BackColor:InactiveCaption;}Style212{}Style222{}Style232{AlignHorz:Near;}Style180{}Style8{}Style186{}Style187{}Style183{}Style196{Trimming:Character;AlignVert:Center;GradientMode:None;Wrap:True;ForegroundImagePos:LeftOfText;AlignHorz:Near;Alpha:117;AlignImage:Stretch;}Style15{}Style202{AlignHorz:Far;}Style207{}Style203{AlignHorz:Far;}Style229{}Style225{}Style215{AlignHorz:Near;}Style181{}Style220{AlignHorz:Near;}Style237{}Style233{AlignHorz:Near;}Style1{}Style195{}Normal{Trimming:Character;ForegroundImagePos:LeftOfText;AlignVert:Top;GradientMode:None;Wrap:True;Font:Microsoft Sans Serif, 9pt;AlignHorz:General;Alpha:255;AlignImage:Stretch;}Selected{ForeColor:HighlightText;BackColor:Highlight;}Style5{}Style199{}Style182{}Style191{AlignHorz:Near;}EvenRow{BackColor:Aqua;}Style206{}Style10{AlignHorz:Near;}Style211{}Style224{}Group{AlignVert:Center;Border:None,,0, 0, 0, 0;BackColor:ControlDark;}Style223{}Style236{}Style13{}Style9{}Footer{}Style179{AlignHorz:Far;}Style175{}FilterBar{}Heading{Wrap:True;BackColor:Control;Border:Flat,ControlDark,0, 1, 0, 1;ForeColor:ControlText;AlignVert:Center;}Style219{}Caption{Font:Microsoft Sans Serif, 11.25pt;AlignHorz:Center;ForeColor:ActiveCaptionText;GradientMode:Vertical;BackColor:Desktop;}Style231{}Style4{}Style14{}Style185{AlignHorz:Near;}Style3{}Style194{}Style216{}Style205{}Style193{}Style214{AlignHorz:Near;}Style210{}Style227{AlignHorz:Near;}Style12{}Style218{}Style228{}Editor{}HighlightRow{ForeColor:HighlightText;BackColor:Highlight;}OddRow{}Style178{AlignHorz:Far;}Style174{}Style177{}Style173{AlignHorz:Far;}Style7{}Style198{}Style201{}Style190{AlignHorz:Near;}Style172{AlignHorz:Far;}Style2{}Style189{}Style188{}Style184{AlignHorz:Near;}Style209{AlignHorz:Far;}Style197{AlignHorz:Near;}Style16{Trimming:Character;ForegroundImagePos:LeftOfText;AlignVert:Center;GradientMode:None;Wrap:True;AlignHorz:Near;Alpha:117;AlignImage:Stretch;}Style11{}Style204{}Style192{}Style217{}Style213{}Style226{AlignHorz:Near;}Style235{}&lt;/Data&gt;&lt;/Styles&gt;&lt;Splits&gt;&lt;C1.Win.C1TrueDBGrid.MergeView Name="" AllowRowSizing="IndividualRows" CaptionHeight="17" ColumnCaptionHeight="17" ColumnFooterHeight="17" ExtendRightColumn="True" FetchRowStyles="True" MarqueeStyle="DottedCellBorder" RecordSelectorWidth="17" DefRecSelWidth="17" VerticalScrollGroup="1" HorizontalScrollGroup="1"&gt;&lt;Height&gt;86&lt;/Height&gt;&lt;CaptionStyle parent="Style2" me="Style10" /&gt;&lt;EditorStyle parent="Editor" me="Style5" /&gt;&lt;EvenRowStyle parent="EvenRow" me="Style8" /&gt;&lt;FilterBarStyle parent="FilterBar" me="Style13" /&gt;&lt;FooterStyle parent="Footer" me="Style3" /&gt;&lt;GroupStyle parent="Group" me="Style12" /&gt;&lt;HeadingStyle parent="Heading" me="Style2" /&gt;&lt;HighLightRowStyle parent="HighlightRow" me="Style7" /&gt;&lt;InactiveStyle parent="Inactive" me="Style4" /&gt;&lt;OddRowStyle parent="OddRow" me="Style9" /&gt;&lt;RecordSelectorStyle parent="RecordSelector" me="Style11" /&gt;&lt;SelectedStyle parent="Selected" me="Style6" /&gt;&lt;Style parent="Normal" me="Style1" /&gt;&lt;internalCols&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style172" /&gt;&lt;Style parent="Style1" me="Style173" /&gt;&lt;FooterStyle parent="Style3" me="Style174" /&gt;&lt;EditorStyle parent="Style5" me="Style175" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style177" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style176" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;0&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style178" /&gt;&lt;Style parent="Style1" me="Style179" /&gt;&lt;FooterStyle parent="Style3" me="Style180" /&gt;&lt;EditorStyle parent="Style5" me="Style181" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style183" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style182" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;1&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style184" /&gt;&lt;Style parent="Style1" me="Style185" /&gt;&lt;FooterStyle parent="Style3" me="Style186" /&gt;&lt;EditorStyle parent="Style5" me="Style187" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style189" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style188" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;2&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style232" /&gt;&lt;Style parent="Style1" me="Style233" /&gt;&lt;FooterStyle parent="Style3" me="Style234" /&gt;&lt;EditorStyle parent="Style5" me="Style235" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style237" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style236" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;10&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style190" /&gt;&lt;Style parent="Style1" me="Style191" /&gt;&lt;FooterStyle parent="Style3" me="Style192" /&gt;&lt;EditorStyle parent="Style5" me="Style193" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style195" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style194" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;173&lt;/Width&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;3&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style196" /&gt;&lt;Style parent="Style1" me="Style197" /&gt;&lt;FooterStyle parent="Style3" me="Style198" /&gt;&lt;EditorStyle parent="Style5" me="Style199" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style201" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style200" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;4&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style202" /&gt;&lt;Style parent="Style1" me="Style203" /&gt;&lt;FooterStyle parent="Style3" me="Style204" /&gt;&lt;EditorStyle parent="Style5" me="Style205" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style207" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style206" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;5&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style208" /&gt;&lt;Style parent="Style1" me="Style209" /&gt;&lt;FooterStyle parent="Style3" me="Style210" /&gt;&lt;EditorStyle parent="Style5" me="Style211" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style213" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style212" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;6&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style214" /&gt;&lt;Style parent="Style1" me="Style215" /&gt;&lt;FooterStyle parent="Style3" me="Style216" /&gt;&lt;EditorStyle parent="Style5" me="Style217" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style219" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style218" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Width&gt;96&lt;/Width&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;7&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style220" /&gt;&lt;Style parent="Style1" me="Style221" /&gt;&lt;FooterStyle parent="Style3" me="Style222" /&gt;&lt;EditorStyle parent="Style5" me="Style223" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style225" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style224" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;8&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style226" /&gt;&lt;Style parent="Style1" me="Style227" /&gt;&lt;FooterStyle parent="Style3" me="Style228" /&gt;&lt;EditorStyle parent="Style5" me="Style229" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style231" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style230" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;9&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;/internalCols&gt;&lt;ClientRect&gt;0, 17, 1076, 86&lt;/ClientRect&gt;&lt;BorderSide&gt;0&lt;/BorderSide&gt;&lt;/C1.Win.C1TrueDBGrid.MergeView&gt;&lt;/Splits&gt;&lt;NamedStyles&gt;&lt;Style parent="" me="Normal" /&gt;&lt;Style parent="Normal" me="Heading" /&gt;&lt;Style parent="Heading" me="Footer" /&gt;&lt;Style parent="Heading" me="Caption" /&gt;&lt;Style parent="Heading" me="Inactive" /&gt;&lt;Style parent="Normal" me="Selected" /&gt;&lt;Style parent="Normal" me="Editor" /&gt;&lt;Style parent="Normal" me="HighlightRow" /&gt;&lt;Style parent="Normal" me="EvenRow" /&gt;&lt;Style parent="Normal" me="OddRow" /&gt;&lt;Style parent="Heading" me="RecordSelector" /&gt;&lt;Style parent="Normal" me="FilterBar" /&gt;&lt;Style parent="Caption" me="Group" /&gt;&lt;/NamedStyles&gt;&lt;vertSplits&gt;1&lt;/vertSplits&gt;&lt;horzSplits&gt;1&lt;/horzSplits&gt;&lt;Layout&gt;Modified&lt;/Layout&gt;&lt;DefaultRecSelWidth&gt;17&lt;/DefaultRecSelWidth&gt;&lt;ClientArea&gt;0, 0, 1076, 103&lt;/ClientArea&gt;&lt;PrintPageHeaderStyle parent="" me="Style14" /&gt;&lt;PrintPageFooterStyle parent="" me="Style15" /&gt;&lt;/Blob&gt;</value>
  </data>
  <metadata name="dataSetReloadOrder.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>95, 8</value>
  </metadata>
  <data name="dataGridDetails.Images" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAADdJREFUKFNjYMAE
        /7GIgYWQJXCxURTCFOE1ESSJoQAmiI9GcSayQqzuR3cLVithOvH6DpsisBgAoKoc5C8W7oEAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="dataGridDetails.PrintInfo.PageSettings" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBDdWx0
        dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAACRTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5QYWdlU2V0dGluZ3MHAAAAD3ByaW50ZXJTZXR0aW5ncwVjb2xvcglwYXBlclNp
        emULcGFwZXJTb3VyY2URcHJpbnRlclJlc29sdXRpb24JbGFuZHNjYXBlB21hcmdpbnMEBAQEBAQEJ1N5
        c3RlbS5EcmF3aW5nLlByaW50aW5nLlByaW50ZXJTZXR0aW5ncwIAAAAgU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuVHJpU3RhdGUCAAAAIVN5c3RlbS5EcmF3aW5nLlByaW50aW5nLlBhcGVyU2l6ZQIAAAAjU3lz
        dGVtLkRyYXdpbmcuUHJpbnRpbmcuUGFwZXJTb3VyY2UCAAAAKVN5c3RlbS5EcmF3aW5nLlByaW50aW5n
        LlByaW50ZXJSZXNvbHV0aW9uAgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAf
        U3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuTWFyZ2lucwIAAAACAAAACQMAAAAF/P///yBTeXN0ZW0uRHJh
        d2luZy5QcmludGluZy5UcmlTdGF0ZQEAAAAFdmFsdWUAAgIAAAAACgoKAfv////8////AAkGAAAABQMA
        AAAnU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRlclNldHRpbmdzEgAAAAtwcmludGVyTmFtZQpk
        cml2ZXJOYW1lCm91dHB1dFBvcnQLcHJpbnRUb0ZpbGUUcHJpbnREaWFsb2dEaXNwbGF5ZWQKZXh0cmFi
        eXRlcwlleHRyYWluZm8GY29waWVzBmR1cGxleAdjb2xsYXRlE2RlZmF1bHRQYWdlU2V0dGluZ3MIZnJv
        bVBhZ2UGdG9QYWdlB21heFBhZ2UHbWluUGFnZQpwcmludFJhbmdlDGRldm1vZGVieXRlcw1jYWNoZWRE
        ZXZtb2RlAQEBAAAABwAEBAQAAAAABAAHAQEHAgceU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuRHVwbGV4
        AgAAACBTeXN0ZW0uRHJhd2luZy5QcmludGluZy5UcmlTdGF0ZQIAAAAkU3lzdGVtLkRyYXdpbmcuUHJp
        bnRpbmcuUGFnZVNldHRpbmdzAgAAAAgICAgiU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcuUHJpbnRSYW5n
        ZQIAAAAHAgIAAAAKBgcAAAAACQcAAAAAAAAACv//Bfj///8eU3lzdGVtLkRyYXdpbmcuUHJpbnRpbmcu
        RHVwbGV4AQAAAAd2YWx1ZV9fAAgCAAAA/////wH3/////P///wAJCgAAAAAAAAAAAAAADycAAAAAAAAF
        9f///yJTeXN0ZW0uRHJhd2luZy5QcmludGluZy5QcmludFJhbmdlAQAAAAd2YWx1ZV9fAAgCAAAAAAAA
        AAAACgUGAAAAH1N5c3RlbS5EcmF3aW5nLlByaW50aW5nLk1hcmdpbnMEAAAABGxlZnQFcmlnaHQDdG9w
        BmJvdHRvbQAAAAAICAgIAgAAAGQAAABkAAAAZAAAAGQAAAABCgAAAAEAAAAJAwAAAAHz/////P///wAK
        CgoB8v////z///8ACQ8AAAABDwAAAAYAAABkAAAAZAAAAGQAAABkAAAACw==
</value>
  </data>
  <data name="dataGridDetails.PropBag" xml:space="preserve">
    <value>&lt;?xml version="1.0"?&gt;&lt;Blob&gt;&lt;DataCols&gt;&lt;C1DataColumn Caption="T_ID" DataField="T_ID" DataTypeInternal="System.Int32"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_ID" DataField="F_ID" DataTypeInternal="System.Int32"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CODE" DataField="F_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CUSTOMER_PROJECT_CODE" DataField="F_CUSTOMER_PROJECT_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_MATERIAL_CODE" DataField="F_MATERIAL_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_MATERIAL_DESCRIPTION" DataField="F_MATERIAL_DESCRIPTION"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_STATE" DataField="F_STATE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_THICKNESS" DataField="F_THICKNESS" DataTypeInternal="System.Double"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_ARTICLE_CODE" DataField="F_ARTICLE_CODE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_CODE_ORIGINAL_SHAPE" DataField="F_CODE_ORIGINAL_SHAPE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_DESCRIPTION" DataField="F_DESCRIPTION"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_IMPORT_OPERATION" DataField="F_IMPORT_OPERATION"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_NOTE" DataField="F_NOTE"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;C1DataColumn Caption="F_FINAL_THICKNESS" DataField="F_FINAL_THICKNESS"&gt;&lt;ValueItems /&gt;&lt;GroupInfo /&gt;&lt;/C1DataColumn&gt;&lt;/DataCols&gt;&lt;Styles type="C1.Win.C1TrueDBGrid.Design.ContextWrapper"&gt;&lt;Data&gt;Style215{AlignHorz:Near;}Style212{}Style221{AlignHorz:Near;}Style234{}Style230{}Style200{}Style6{}RecordSelector{AlignImage:Center;}Inactive{ForeColor:InactiveCaptionText;BackColor:InactiveCaption;}Style20{}Style222{}Style232{AlignHorz:Near;}Style249{}Style8{}Style244{AlignHorz:Near;}Style240{}Style257{AlignHorz:Near;}Style253{}Style17{AlignHorz:Near;}Style187{}Style208{AlignHorz:Near;}Style14{}Style15{}Style202{AlignHorz:Near;}Style207{}Style203{AlignHorz:Near;}Style229{}Style225{}Style238{AlignHorz:Near;}Style255{}Style237{}Style233{AlignHorz:Near;}Style1{}Normal{Trimming:Character;ForegroundImagePos:LeftOfText;AlignVert:Top;GradientMode:None;Wrap:True;Font:Microsoft Sans Serif, 9pt;AlignHorz:General;Alpha:255;AlignImage:Stretch;}Selected{ForeColor:HighlightText;BackColor:Highlight;}Editor{}Style248{}Style247{}Style243{}Style256{AlignHorz:Near;}Style252{}Style261{}Style199{}Style195{}Style191{AlignHorz:Far;}Style260{}EvenRow{BackColor:Aqua;}Style219{}Style10{AlignHorz:Near;}Style211{}Style224{}Group{BackColor:ControlDark;Border:None,,0, 0, 0, 0;AlignVert:Center;}Style223{}Style236{}Style13{}Footer{}FilterBar{}Heading{Wrap:True;AlignVert:Center;Border:Flat,ControlDark,0, 1, 0, 1;ForeColor:ControlText;BackColor:Control;}Style19{}Style239{AlignHorz:Near;}Caption{Font:Microsoft Sans Serif, 11.25pt;AlignHorz:Center;ForeColor:White;GradientMode:Vertical;BackColor:Desktop;}Style21{}Style4{}Style197{AlignHorz:Near;}Style246{}Style242{}Style251{AlignHorz:Near;}Style185{AlignHorz:Far;}Style3{}Style194{}Style206{}Style216{}Style205{}Style193{}Style214{AlignHorz:Near;}Style210{}Style227{AlignHorz:Far;}Style5{}Style12{}Style231{}Style228{}Style220{AlignHorz:Near;}HighlightRow{ForeColor:HighlightText;BackColor:Highlight;}OddRow{}Style218{}Style186{}Style196{AlignHorz:Near;}Style259{}Style18{}Style7{}Style198{}Style201{}Style190{AlignHorz:Far;}Style2{}Style189{}Style245{AlignHorz:Near;}Style241{}Style254{}Style250{AlignHorz:Near;}Style188{}Style184{AlignHorz:Far;}Style209{AlignHorz:Near;}Style9{}Style16{AlignHorz:Near;}Style11{}Style204{}Style192{}Style217{}Style213{}Style226{AlignHorz:Far;}Style235{}Style258{}&lt;/Data&gt;&lt;/Styles&gt;&lt;Splits&gt;&lt;C1.Win.C1TrueDBGrid.MergeView Name="" AllowRowSizing="IndividualRows" CaptionHeight="17" ColumnCaptionHeight="17" ColumnFooterHeight="17" ExtendRightColumn="True" FetchRowStyles="True" MarqueeStyle="DottedCellBorder" RecordSelectorWidth="17" DefRecSelWidth="17" VerticalScrollGroup="1" HorizontalScrollGroup="1"&gt;&lt;Height&gt;273&lt;/Height&gt;&lt;CaptionStyle parent="Style2" me="Style10" /&gt;&lt;EditorStyle parent="Editor" me="Style5" /&gt;&lt;EvenRowStyle parent="EvenRow" me="Style8" /&gt;&lt;FilterBarStyle parent="FilterBar" me="Style13" /&gt;&lt;FooterStyle parent="Footer" me="Style3" /&gt;&lt;GroupStyle parent="Group" me="Style12" /&gt;&lt;HeadingStyle parent="Heading" me="Style2" /&gt;&lt;HighLightRowStyle parent="HighlightRow" me="Style7" /&gt;&lt;InactiveStyle parent="Inactive" me="Style4" /&gt;&lt;OddRowStyle parent="OddRow" me="Style9" /&gt;&lt;RecordSelectorStyle parent="RecordSelector" me="Style11" /&gt;&lt;SelectedStyle parent="Selected" me="Style6" /&gt;&lt;Style parent="Normal" me="Style1" /&gt;&lt;internalCols&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style184" /&gt;&lt;Style parent="Style1" me="Style185" /&gt;&lt;FooterStyle parent="Style3" me="Style186" /&gt;&lt;EditorStyle parent="Style5" me="Style187" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style189" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style188" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;0&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style190" /&gt;&lt;Style parent="Style1" me="Style191" /&gt;&lt;FooterStyle parent="Style3" me="Style192" /&gt;&lt;EditorStyle parent="Style5" me="Style193" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style195" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style194" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;1&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style196" /&gt;&lt;Style parent="Style1" me="Style197" /&gt;&lt;FooterStyle parent="Style3" me="Style198" /&gt;&lt;EditorStyle parent="Style5" me="Style199" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style201" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style200" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;2&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style202" /&gt;&lt;Style parent="Style1" me="Style203" /&gt;&lt;FooterStyle parent="Style3" me="Style204" /&gt;&lt;EditorStyle parent="Style5" me="Style205" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style207" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style206" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;3&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style256" /&gt;&lt;Style parent="Style1" me="Style257" /&gt;&lt;FooterStyle parent="Style3" me="Style258" /&gt;&lt;EditorStyle parent="Style5" me="Style259" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style261" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style260" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;12&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style220" /&gt;&lt;Style parent="Style1" me="Style221" /&gt;&lt;FooterStyle parent="Style3" me="Style222" /&gt;&lt;EditorStyle parent="Style5" me="Style223" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style225" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style224" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;6&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style208" /&gt;&lt;Style parent="Style1" me="Style209" /&gt;&lt;FooterStyle parent="Style3" me="Style210" /&gt;&lt;EditorStyle parent="Style5" me="Style211" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style213" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style212" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;4&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style214" /&gt;&lt;Style parent="Style1" me="Style215" /&gt;&lt;FooterStyle parent="Style3" me="Style216" /&gt;&lt;EditorStyle parent="Style5" me="Style217" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style219" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style218" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;5&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style226" /&gt;&lt;Style parent="Style1" me="Style227" /&gt;&lt;FooterStyle parent="Style3" me="Style228" /&gt;&lt;EditorStyle parent="Style5" me="Style229" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style231" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style230" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;7&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style232" /&gt;&lt;Style parent="Style1" me="Style233" /&gt;&lt;FooterStyle parent="Style3" me="Style234" /&gt;&lt;EditorStyle parent="Style5" me="Style235" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style237" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style236" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;8&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style238" /&gt;&lt;Style parent="Style1" me="Style239" /&gt;&lt;FooterStyle parent="Style3" me="Style240" /&gt;&lt;EditorStyle parent="Style5" me="Style241" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style243" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style242" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;9&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style244" /&gt;&lt;Style parent="Style1" me="Style245" /&gt;&lt;FooterStyle parent="Style3" me="Style246" /&gt;&lt;EditorStyle parent="Style5" me="Style247" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style249" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style248" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;10&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style250" /&gt;&lt;Style parent="Style1" me="Style251" /&gt;&lt;FooterStyle parent="Style3" me="Style252" /&gt;&lt;EditorStyle parent="Style5" me="Style253" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style255" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style254" /&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;Locked&gt;True&lt;/Locked&gt;&lt;DCIdx&gt;11&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;C1DisplayColumn&gt;&lt;HeadingStyle parent="Style2" me="Style16" /&gt;&lt;Style parent="Style1" me="Style17" /&gt;&lt;FooterStyle parent="Style3" me="Style18" /&gt;&lt;EditorStyle parent="Style5" me="Style19" /&gt;&lt;GroupHeaderStyle parent="Style1" me="Style21" /&gt;&lt;GroupFooterStyle parent="Style1" me="Style20" /&gt;&lt;Visible&gt;True&lt;/Visible&gt;&lt;ColumnDivider&gt;DarkGray,Single&lt;/ColumnDivider&gt;&lt;Height&gt;15&lt;/Height&gt;&lt;DCIdx&gt;13&lt;/DCIdx&gt;&lt;/C1DisplayColumn&gt;&lt;/internalCols&gt;&lt;ClientRect&gt;0, 17, 827, 273&lt;/ClientRect&gt;&lt;BorderSide&gt;0&lt;/BorderSide&gt;&lt;/C1.Win.C1TrueDBGrid.MergeView&gt;&lt;/Splits&gt;&lt;NamedStyles&gt;&lt;Style parent="" me="Normal" /&gt;&lt;Style parent="Normal" me="Heading" /&gt;&lt;Style parent="Heading" me="Footer" /&gt;&lt;Style parent="Heading" me="Caption" /&gt;&lt;Style parent="Heading" me="Inactive" /&gt;&lt;Style parent="Normal" me="Selected" /&gt;&lt;Style parent="Normal" me="Editor" /&gt;&lt;Style parent="Normal" me="HighlightRow" /&gt;&lt;Style parent="Normal" me="EvenRow" /&gt;&lt;Style parent="Normal" me="OddRow" /&gt;&lt;Style parent="Heading" me="RecordSelector" /&gt;&lt;Style parent="Normal" me="FilterBar" /&gt;&lt;Style parent="Caption" me="Group" /&gt;&lt;/NamedStyles&gt;&lt;vertSplits&gt;1&lt;/vertSplits&gt;&lt;horzSplits&gt;1&lt;/horzSplits&gt;&lt;Layout&gt;Modified&lt;/Layout&gt;&lt;DefaultRecSelWidth&gt;17&lt;/DefaultRecSelWidth&gt;&lt;ClientArea&gt;0, 0, 827, 290&lt;/ClientArea&gt;&lt;PrintPageHeaderStyle parent="" me="Style14" /&gt;&lt;PrintPageFooterStyle parent="" me="Style15" /&gt;&lt;/Blob&gt;</value>
  </data>
  <data name="VDPreview.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAACQUAAAIB
        AAAAAQAAAAAzAAAAczdlcVZ4VlZ6NGtpRXhQZHg2cjdya2VmMS00a1hqcDN3OHBWTjM5QmZ6eVZid09z
        bTV1AAAAAMEEAAAPBAUA6BgAAC4eAAAAAAAAAf///8IAAADCAAAAwv///8J/AADCBlRhaG9tYQAAAAAA
        AAAAAAAAAAAAAAAKABQAAAAABkxpY1ZBTAAAAAAABFLjC5GPzhGd4wCqAEu4UWx0AAAAAAAAAAQAAAAA
        AAD/AAAA//8AAAD/AAAA//8AAAD/AP8A/wD///8AgICAAMDAwAD/AAAA/39/AMwAAADMZmYAmQAAAJlM
        TAB/AAAAfz8/AEwAAABMJiYA/z8AAP+ffwDMMwAAzH9mAJkmAACZX0wAfx8AAH9PPwBMEwAATC8mAP9/
        AAD/v38AzGYAAMyZZgCZTAAAmXJMAH8/AAB/Xz8ATCYAAEw5JgD/vwAA/99/AMyZAADMsmYAmXIAAJmF
        TAB/XwAAf28/AEw5AABMQiYA//8AAP//fwDMzAAAzMxmAJmZAACZmUwAf38AAH9/PwBMTAAATEwmAL//
        AADf/38AmcwAALLMZgBymQAAhZlMAF9/AABvfz8AOUwAAEJMJgB//wAAv/9/AGbMAACZzGYATJkAAHKZ
        TAA/fwAAX38/ACZMAAA5TCYAP/8AAJ//fwAzzAAAf8xmACaZAABfmUwAH38AAE9/PwATTAAAL0wmAAD/
        AAB//38AAMwAAGbMZgAAmQAATJlMAAB/AAA/fz8AAEwAACZMJgAA/z8Af/+fAADMMwBmzH8AAJkmAEyZ
        XwAAfx8AP39PAABMEwAmTC8AAP9/AH//vwAAzGYAZsyZAACZTABMmXIAAH8/AD9/XwAATCYAJkw5AAD/
        vwB//98AAMyZAGbMsgAAmXIATJmFAAB/XwA/f28AAEw5ACZMQgAA//8Af///AADMzABmzMwAAJmZAEyZ
        mQAAf38AP39/AABMTAAmTEwAAL//AH/f/wAAmcwAZrLMAABymQBMhZkAAF9/AD9vfwAAOUwAJkJMAAB/
        /wB/v/8AAGbMAGaZzAAATJkATHKZAAA/fwA/X38AACZMACY5TAAAP/8Af5//AAAzzABmf8wAACaZAExf
        mQAAH38AP09/AAATTAAmL0wAAAD/AH9//wAAAMwAZmbMAAAAmQBMTJkAAAB/AD8/fwAAAEwAJiZMAD8A
        /wCff/8AMwDMAH9mzAAmAJkAX0yZAB8AfwBPP38AEwBMAC8mTAB/AP8Av3//AGYAzACZZswATACZAHJM
        mQA/AH8AXz9/ACYATAA5JkwAvwD/AN9//wCZAMwAsmbMAHIAmQCFTJkAXwB/AG8/fwA5AEwAQiZMAP8A
        /wD/f/8AzADMAMxmzACZAJkAmUyZAH8AfwB/P38ATABMAEwmTAD/AL8A/3/fAMwAmQDMZrIAmQByAJlM
        hQB/AF8Afz9vAEwAOQBMJkIA/wB/AP9/vwDMAGYAzGaZAJkATACZTHIAfwA/AH8/XwBMACYATCY5AP8A
        PwD/f58AzAAzAMxmfwCZACYAmUxfAH8AHwB/P08ATAATAEwmLwAzMzMAW1tbAISEhACtra0A1tbWAP//
        /wAAAAAAAADQBwAAAAABAQEAAQ8ABQAAwwZzeXN0ZW0HAAADUuMLkY/OEZ3jAKoAS7hRAQAAAJABwNQB
        AAVBcmlhbPQBAAABAAIAAMMKAAAAAAAASwAAAAs=
</value>
  </data>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>34</value>
  </metadata>
</root>