﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.DevTestSlab1", "Wpf.Touch.DevTestSlab1.csproj", "{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.Slab", "..\Wpf.Touch.Slab.csproj", "{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wpf.Base", "Wpf.Base", "{B343E30D-BEF9-4E59-BCF6-76ADED9E6AB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wpf.Slab", "Wpf.Slab", "{D692C039-9249-4967-9BFF-3328C83346DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.BusinessObjects.Serialization", "..\..\Wpf.Touch.BusinessObjects.Serialization\Wpf.Touch.BusinessObjects.Serialization.csproj", "{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SlabOperateDc", "SlabOperateDc", "{2EFF3225-538C-4285-A920-7FF482C05BB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraceLoggers", "..\..\TraceLoggers.Dc\TraceLoggers.csproj", "{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlabOperate.Business.Entities", "..\..\SlabOperate\SlabOperate.Business.Entities\SlabOperate.Business.Entities.csproj", "{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Common", "..\..\Wpf.Common\Wpf.Common.csproj", "{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Business", "..\..\DataAccess\DataAccess.Business\DataAccess.Business.csproj", "{D8495937-EB94-454C-BB71-B0E54DFD2100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbAccess", "..\..\DbAccess\DbAccess.csproj", "{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Touch.BusinessObjects.SqlAccess", "..\..\Wpf.Touch.BusinessObjects.SqlAccess\Wpf.Touch.BusinessObjects.SqlAccess.csproj", "{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.CustomControls", "..\..\Wpf.CustomControls\Wpf.CustomControls.csproj", "{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Persistence.SqlServer", "..\..\DataAccess\DataAccess.Persistence.SqlServer\DataAccess.Persistence.SqlServer.csproj", "{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		x86|Any CPU = x86|Any CPU
		x86|x86 = x86|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Debug|x86.ActiveCfg = Debug|x86
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Debug|x86.Build.0 = Debug|x86
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Release|x86.ActiveCfg = Release|x86
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.Release|x86.Build.0 = Release|x86
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.x86|Any CPU.Build.0 = Release|Any CPU
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.x86|x86.ActiveCfg = Release|x86
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639}.x86|x86.Build.0 = Release|x86
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.Release|x86.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|Any CPU.Build.0 = Release|Any CPU
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1}.x86|x86.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.Release|x86.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|Any CPU.Build.0 = Release|Any CPU
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C}.x86|x86.ActiveCfg = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|x86.ActiveCfg = Debug|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Debug|x86.Build.0 = Debug|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|x86.ActiveCfg = Release|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.Release|x86.Build.0 = Release|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|Any CPU.ActiveCfg = x86|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|Any CPU.Build.0 = x86|Any CPU
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|x86.ActiveCfg = x86|x86
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9}.x86|x86.Build.0 = x86|x86
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.Release|x86.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|Any CPU.Build.0 = Release|Any CPU
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F}.x86|x86.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|Any CPU.Build.0 = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.Release|x86.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|Any CPU.Build.0 = Release|Any CPU
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E}.x86|x86.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Debug|x86.Build.0 = Debug|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.Release|x86.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|Any CPU.Build.0 = Release|Any CPU
		{D8495937-EB94-454C-BB71-B0E54DFD2100}.x86|x86.ActiveCfg = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|x86.ActiveCfg = Debug|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Debug|x86.Build.0 = Debug|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|x86.ActiveCfg = Release|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.Release|x86.Build.0 = Release|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|Any CPU.ActiveCfg = x86|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|Any CPU.Build.0 = x86|Any CPU
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|x86.ActiveCfg = x86|x86
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E}.x86|x86.Build.0 = x86|x86
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|Any CPU.Build.0 = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.Release|x86.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|Any CPU.Build.0 = Release|Any CPU
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751}.x86|x86.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.Release|x86.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|Any CPU.Build.0 = Release|Any CPU
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9}.x86|x86.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.Release|x86.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|Any CPU.ActiveCfg = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|Any CPU.Build.0 = Release|Any CPU
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5}.x86|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D90B73F-99CF-4C29-B4FC-6FAE10C09639} = {D692C039-9249-4967-9BFF-3328C83346DF}
		{08311BF4-A99C-4CBB-AFAD-989395E6A0A1} = {D692C039-9249-4967-9BFF-3328C83346DF}
		{6BF79BE9-A61D-4A51-BE9E-3E86622E709C} = {B343E30D-BEF9-4E59-BCF6-76ADED9E6AB3}
		{194DFBCF-DB2A-41E6-B5C7-EA0E204904A9} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
		{6048B5E2-A54F-4A70-8AC5-4A9EA81F8A0F} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
		{984562E7-5F87-4DDE-AA7D-1F4B13C1537E} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
		{D8495937-EB94-454C-BB71-B0E54DFD2100} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
		{A984ADE1-073B-4ACA-B8C5-8934DD95B36E} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
		{67A7D588-D0C0-4110-B36A-9D1B7B6F4751} = {D692C039-9249-4967-9BFF-3328C83346DF}
		{AAB6DB9E-4773-4DEB-BCB2-2A88089034B9} = {B343E30D-BEF9-4E59-BCF6-76ADED9E6AB3}
		{09D3BE2F-9E89-4202-A147-17EA90D3C8F5} = {2EFF3225-538C-4285-A920-7FF482C05BB0}
	EndGlobalSection
EndGlobal
