﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:buttons="clr-namespace:Wpf.Presentation.UserControls.BUTTONS;assembly=Wpf.Presentation.UserControls"
                    xmlns:progressbar="clr-namespace:Wpf.Presentation.UserControls.PROGRESSBAR;assembly=Wpf.Presentation.UserControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Miscellaneous.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="CircularProgressBarSegmentBrush" Color="SteelBlue" ></SolidColorBrush>

    
    <ControlTemplate x:Key="MessageBoxButtonTemplate" TargetType="{x:Type buttons:MessageBoxSpecializedButton}">
        <Grid x:Name="Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="90"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Background" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" />
            <Border x:Name="DeafaultButtonBorder"  Grid.Column="0" Grid.ColumnSpan="2"
                    BorderBrush="{DynamicResource CircularProgressBarSegmentBrush}" 
                    BorderThickness="1" CornerRadius="0" Margin="-4" 
                    Visibility="{Binding IsTimedButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}"/>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                        MaxWidth="90">
                <Image x:Name="ButtonImage" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                       MaxWidth="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                       MaxHeight="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                 Style="{StaticResource ButtonImageStyle}"/>
                <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />-->
                <TextBlock x:Name="TextContent" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                           Style="{StaticResource StandardButtonStyleText}"  
                            ></TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                  Visibility="{Binding IsTimedButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}">
                <!--<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="FloralWhite" StrokeThickness="25" Percentage="100" />-->
                <!--<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Maximum, ElementName=slider}" SegmentColor="GhostWhite" StrokeThickness="5" />-->
                <progressbar:CircularProgressBar  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Radius="15"
                                                Maximum="{Binding TimerSeconds, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Value="{Binding TimerSeconds, RelativeSource={RelativeSource TemplatedParent}}" 
                                                StrokeThickness="4"
                                                SegmentColor="{DynamicResource CircularProgressBarSegmentBrush}"
                                                Opacity="0.3">
                </progressbar:CircularProgressBar>
                <progressbar:CircularProgressBar  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Radius="15"
                                                      Maximum="{Binding TimerSeconds, RelativeSource={RelativeSource TemplatedParent}}" 
                                                      Value="{Binding TimerRemainingSeconds, RelativeSource={RelativeSource TemplatedParent}}" 
                                                      StrokeThickness="4"
                                                      SegmentColor="{DynamicResource CircularProgressBarSegmentBrush}">
                </progressbar:CircularProgressBar>
                <!--Maximum="{Binding TimerSeconds}" 
                                                      Value="{Binding TimerRemainingSeconds}"
                Text="{Binding TimerRemainingSeconds, StringFormat={}{0:#.}}-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" 
                           Text="{Binding TimerRemainingSeconds, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
            </Grid>


        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ButtonBorderHilightBrush}" />
                <Setter TargetName="Background" Property="BorderThickness" Value="2" />
                <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ButtonBorderHilightBrush}" />
                <Setter TargetName="TextContent" Property="Foreground" Value="{DynamicResource ButtonTextPressedColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="ButtonImage" Property="Opacity" Value="0.4" />
                <Setter TargetName="TextContent" Property="Foreground" Value="{DynamicResource ButtonTextDisabledColor}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="DefaultMessageButtonStyle" TargetType="{x:Type buttons:MessageBoxSpecializedButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{DynamicResource MessageBoxButtonTemplate}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
    </Style>

    <Style TargetType="{x:Type buttons:MessageBoxSpecializedButton}" BasedOn="{StaticResource DefaultMessageButtonStyle}">
        
    </Style>

</ResourceDictionary>