﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Wpf.Common;assembly=Wpf.Common"
                    xmlns:converters="clr-namespace:SlabOperate.CONVERTERS"
                    xmlns:templateselectors="clr-namespace:SlabOperate.LAYOUT.TEMPLATESELECTORS">
    <common:BooleanToBooleanInverseConverter x:Key="BooleanToBooleanInverseConverter" />
    <common:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />
    <common:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisibilityConverter" />
</ResourceDictionary>