﻿<Window x:Class="MessageProvider.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messageProvider="clr-namespace:MessageProvider"
             xmlns:buttons="clr-namespace:Wpf.Presentation.UserControls.BUTTONS;assembly=Wpf.Presentation.UserControls"
             mc:Ignorable="d" d:DesignWidth="507.774"
             AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" Height="289.399"
        Background="Transparent">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="RESOURCES/ImageThreeStateButtonTemplate.xaml" />
                    <ResourceDictionary Source="RESOURCES/MessageBoxButtonTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
            <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>


    </Window.Resources>
    <Grid Background="Transparent"  >
        <Border Margin="20" CornerRadius="2"  BorderBrush="#FF2B333E" BorderThickness="2" Background="#FF3A76B2"
                MouseLeftButtonDown="MainBorder_OnMouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="-45" ShadowDepth="4" BlurRadius="10">

                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="10"/>
                </Grid.RowDefinitions>
                <TextBlock Name="MessageTitle" Margin="5" 
                           HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Caption}"></TextBlock>
                <Border Grid.Row="1" Background="White" Margin="10,0" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Name="BoxImage" Stretch="Uniform" MaxWidth="60" MinWidth="10" Margin="10"></Image>
                        <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="Message" Margin="10" Background="White" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding MessageContent}"
                                       MaxWidth="500"
                                       TextWrapping="Wrap"
                                       
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Background="LightSteelBlue" Margin="10,0">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <buttons:MessageBoxSpecializedButton Name="ButtonOk" 
                                MinWidth="100" MinHeight="50" Margin="15,15"
                                Visibility="{Binding OkVisibility}"
                                Click="ButtonOk_OnClick"
                                NormalImage="RESOURCES/IMAGES/YesOk.png" 
                                Content="{Binding OkButtonCaption }"
                                TimerSeconds="{Binding SecondsToWait}"
                                TimerRemainingSeconds="{Binding RemainingSeconds}"
                                >
                            <!--<StackPanel Orientation="Vertical">
                                <Image Source="RESOURCES/IMAGES/YesOk.png" 
                                       Stretch="Uniform" MaxHeight="60" Margin="2"></Image>
                                <TextBlock Text="{Binding OkButtonCaption }" 
                                       Style="{StaticResource ButtonTextStyle}"></TextBlock>
                            </StackPanel>-->
                        </buttons:MessageBoxSpecializedButton>
                        <buttons:MessageBoxSpecializedButton Name="ButtonYes"  
                                MinWidth="100" MinHeight="40" Margin="15,15"
                                Visibility="{Binding YesVisibility}"
                                Click="ButtonYes_OnClick"
                                NormalImage="RESOURCES/IMAGES/YesOk.png"
                                Content="{Binding YesButtonCaption }"
                                TimerSeconds="{Binding SecondsToWait}"
                                TimerRemainingSeconds="{Binding RemainingSeconds}"
                                >
                            <!--<StackPanel Orientation="Vertical">
                                <Image Source="RESOURCES/IMAGES/YesOk.png" 
                                           Stretch="Uniform" MaxHeight="60" Margin="2"></Image>
                                <TextBlock Text="{Binding YesButtonCaption }" 
                                           Style="{StaticResource ButtonTextStyle}"></TextBlock>
                            </StackPanel>-->
                        </buttons:MessageBoxSpecializedButton>
                        <buttons:MessageBoxSpecializedButton Name="ButtonNo" 
                                MinWidth="100" MinHeight="40" Margin="15,15"
                                Visibility="{Binding NoVisibility}"
                                Click="ButtonNo_OnClick"
                                NormalImage="RESOURCES/IMAGES/NoCancel.png"
                                Content="{Binding NoButtonCaption }"
                                TimerSeconds="{Binding SecondsToWait}"
                                TimerRemainingSeconds="{Binding RemainingSeconds}"
                                >

                            <!--<Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="RESOURCES/IMAGES/NoCancel.png"
                                           Stretch="Uniform" MaxHeight="60" Margin="2"></Image>
                                    <TextBlock Text="{Binding NoButtonCaption }" 
                                           Style="{StaticResource ButtonTextStyle}"></TextBlock>
                            </StackPanel>
                            </Button.Content>-->

                        </buttons:MessageBoxSpecializedButton>
                        <buttons:MessageBoxSpecializedButton Name="ButtonCancel" 
                                MinWidth="100" MinHeight="40" Margin="15,15"
                                Visibility="{Binding CancelVisibility}"
                                Click="ButtonCancel_OnClick"
                                NormalImage="RESOURCES/IMAGES/Cancel.png"
                                Content="{Binding CancelButtonCaption }"
                                TimerSeconds="{Binding SecondsToWait}"
                                TimerRemainingSeconds="{Binding RemainingSeconds}"
                                >

                            <!--<StackPanel Orientation="Vertical">
                                <Image Source="RESOURCES/IMAGES/Cancel.png"
                                           Stretch="Uniform" MaxHeight="60" Margin="2"></Image>
                                <TextBlock Text="{Binding CancelButtonCaption }" 
                                           Style="{StaticResource ButtonTextStyle}"></TextBlock>
                            </StackPanel>-->

                        </buttons:MessageBoxSpecializedButton>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" Background="DimGray" Margin="10,0" Visibility="{Binding AutoReplyModeOn, Converter={StaticResource BoolToVis}}">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6">
                        <TextBlock Text="{Binding WarningMessage}" 
                                   Foreground="LightSkyBlue" FontStyle="Italic"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
