﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->

  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MessageBox0_Caption">
    <value>Enregistrer</value>
  </data>
  <data name="MessageBox0_Text">
    <value>Mettre à jour base de données?</value>
  </data>
  <data name="MessageBox1_Caption">
    <value>Erreur</value>
  </data>
  <data name="MessageBox1_Text">
    <value>Erreur mise à jour base de données</value>
  </data>
  <data name="MessageBox2_Caption">
    <value>Erreur</value>
  </data>
  <data name="MessageBox2_Text">
    <value>Code saisi incorrect. Modifier le code</value>
  </data>
  <data name="MessageBox3_Caption">
    <value>Annuler</value>
  </data>
  <data name="MessageBox3_Text">
    <value>Annuler toutes les opérations exécutées précédemment?</value>
  </data>
  <data name="MessageBox4_Caption">
    <value>Erreur</value>
  </data>
  <data name="MessageBox4_Text">
    <value>Erreur saisie texte</value>
  </data>
  <data name="MessageBox5_Caption">
    <value>Erreur</value>
  </data>
  <data name="MessageBox5_Text">
    <value>Erreur chargement paramètres. Les charger à nouveau?</value>
  </data>
  <data name="frmMaterialClass_lblCode_Text">
    <value>Code</value>
  </data>
  <data name="frmMaterialClass_lblDescr_Text">
    <value>Description</value>
  </data>
  <data name="frmMaterialClass_lblPeso_Text">
    <value>Poids spécifique</value>
  </data>
	<data name="frmMaterialClass_lblType_Text" xml:space="preserve">
    <value>Type</value>
		<comment>#DA TRADURRE#</comment>
  </data>
  <data name="frmMaterialClass_dataGrid1_columns(0_2)_HeaderText">
    <value>Code</value>
  </data>
  <data name="frmMaterialClass_dataGrid1_columns(0_3)_HeaderText">
    <value>Description</value>
  </data>
  <data name="frmMaterialClass_dataGrid1_columns(0_4)_HeaderText">
    <value>Poids spécifique</value>
  </data>
	<data name="frmMaterialClass_dataGrid1_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Type</value>
		<comment>#DA TRADURRE#</comment>
  </data>
  <data name="frmMaterialClass_toolBar_Button0_ToolTipText">
    <value>Nouveau</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button1_ToolTipText">
    <value>Modifier</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button2_ToolTipText">
    <value>Enregistrer</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button3_ToolTipText">
    <value>Eliminer</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button4_ToolTipText">
    <value>Annuler opérations exécutées</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button5_ToolTipText">
    <value>Quitter</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button7_ToolTipText">
    <value>Matériaux</value>
  </data>
  <data name="frmMaterialClass_toolBar_Button8_ToolTipText">
    <value>Sélectionner classe matériaux</value>
  </data>
  <data name="frmMaterialClass_MessageBox0_Caption">
    <value>Eliminer</value>
  </data>
  <data name="frmMaterialClass_MessageBox0_Text">
    <value>Eliminer la/les classe/s sélectionnée/s?</value>
  </data>
  <data name="frmMaterialClass_MessageBox1_Caption">
    <value>Erreur</value>
  </data>
  <data name="frmMaterialClass_MessageBox1_Text">
    <value>Erreur saisie nouvelle classe</value>
  </data>
  <data name="frmMaterialClass_FixString0">
    <value>Modifier Classe Matériaux</value>
  </data>
  <data name="frmMaterialClass_FixString1">
    <value>Nouvelle Classe Matériaux</value>
  </data>
  <data name="frmMaterialClass_Text">
    <value>Classes de Matériaux</value>
  </data>
  <data name="frmMaterial_lblCode_Text">
    <value>Code</value>
  </data>
  <data name="frmMaterial_lblDescr_Text">
    <value>Description</value>
  </data>
  <data name="frmMaterial_lblClassCode_Text">
    <value>Code classe</value>
  </data>
  <data name="frmMaterial_lblPeso_Text">
    <value>Poids spécifique</value>
  </data>
  <data name="frmMaterial_lblFinitura_Text">
    <value>Finition</value>
  </data>
  <data name="frmMaterial_lblCostM2_Text">
    <value>Coût</value>
  </data>
  <data name="frmMaterial_lblCostM3_Text">
    <value>Coût</value>
  </data>
  <data name="frmMaterial_lblLinearCost_Text">
    <value>Coût linéaire</value>
  </data>
  <data name="frmMaterial_lblSlabCost_Text">
    <value>Coût tranche</value>
  </data>
  <data name="frmMaterial_lblSupplier_Text">
    <value>Fournisseur</value>
  </data>
  <data name="frmMaterial_lblOrigin_Text">
    <value>Origine</value>
  </data>
  <data name="frmMaterial_lblBlockSize_Text">
    <value>Format bloc</value>
  </data>
  <data name="frmMaterial_lblColor_Text">
    <value>Couleur</value>
  </data>
  <data name="frmMaterial_lblAvailability_Text">
    <value>Disponibilité</value>
  </data>
  <data name="frmMaterial_lblPrevailingUse_Text">
    <value>Emploi principal</value>
  </data>
  <data name="frmMaterial_lblPolish_Text">
    <value>Polissage</value>
  </data>
  <data name="frmMaterial_lblComments_Text">
    <value>Remarques</value>
  </data>
  <data name="frmMaterial_lblTonality_Text">
    <value>Fond</value>
  </data>
  <data name="frmMaterial_lblInsertDate_Text">
    <value>Date introduction</value>
  </data>
  <data name="frmMaterial_lblScale_Text">
    <value>Echelle</value>
  </data>
  <data name="frmMaterial_lblFilter_Text">
    <value>Filtrer par:</value>
  </data>
  <data name="frmMaterial_lblState_Text">
    <value>Etat</value>
  </data>
  <data name="frmMaterial_lblFilterClass_Text">
    <value>Classe</value>
  </data>
  <data name="frmMaterial_lblFilterState_Text">
    <value>Etat</value>
  </data>
  <data name="frmMaterial_lblObbl_Text">
    <value>Champs obligatoires</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_2)_HeaderText">
    <value>Code</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_3)_HeaderText">
    <value>Description</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_4)_HeaderText">
    <value>Poids spécifique</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_5)_HeaderText">
    <value>Finition</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_6)_HeaderText">
    <value>Code classe</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_7)_HeaderText">
    <value>Coût</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_8)_HeaderText">
    <value>Coût</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_9)_HeaderText">
    <value>Coût linéaire</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_10)_HeaderText">
    <value>Coût tranche</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_11)_HeaderText">
    <value>Fournisseur</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_12)_HeaderText">
    <value>Origine</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_13)_HeaderText">
    <value>Format bloc</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_14)_HeaderText">
    <value>Couleur</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_15)_HeaderText">
    <value>Disponibilité</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_16)_HeaderText">
    <value>Emploi principal</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_17)_HeaderText">
    <value>Polissage</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_18)_HeaderText">
    <value>Remarques</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_19)_HeaderText">
    <value>Echelle</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_20)_HeaderText">
    <value>Date introduction</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_21)_HeaderText">
    <value>Fond</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_22)_HeaderText">
    <value>Description Classe Matériau</value>
  </data>
  <data name="frmMaterial_dataGrMaterial_columns(0_23)_HeaderText">
    <value>Etat</value>
  </data>
  <data name="frmMaterial_toolBar_Button0_ToolTipText">
    <value>Nouveau</value>
  </data>
  <data name="frmMaterial_toolBar_Button1_ToolTipText">
    <value>Modifier</value>
  </data>
  <data name="frmMaterial_toolBar_Button2_ToolTipText">
    <value>Enregistrer</value>
  </data>
  <data name="frmMaterial_toolBar_Button3_ToolTipText">
    <value>Eliminer</value>
  </data>
  <data name="frmMaterial_toolBar_Button4_ToolTipText">
    <value>Annuler opérations exécutées</value>
  </data>
  <data name="frmMaterial_toolBar_Button5_ToolTipText">
    <value>Quitter</value>
  </data>
  <data name="frmMaterial_toolBar_Button7_ToolTipText">
    <value>Rendu</value>
  </data>
  <data name="frmMaterial_toolBar_Button9_ToolTipText">
    <value>Classes de Matériaux</value>
  </data>
  <data name="frmMaterial_MessageBox0_Caption">
    <value>Eliminer</value>
  </data>
  <data name="frmMaterial_MessageBox0_Text">
    <value>Eliminer le/s matériau/x sélectionné/s?</value>
  </data>
  <data name="frmMaterial_MessageBox1_Caption">
    <value>Erreur</value>
  </data>
  <data name="frmMaterial_MessageBox1_Text">
    <value>Erreur saisie nouveau matériau</value>
  </data>
  <data name="frmMaterial_MessageBox2_Caption">
    <value>Enregistrer</value>
  </data>
  <data name="frmMaterial_MessageBox2_Text">
    <value>Mettre à jour base de données selon modifications? Cliquer "Non" pour ne pas enregistrer les modifications sur la classe souhaitée</value>
  </data>
  <data name="frmMaterial_MessageBox3_Caption">
    <value>Erreur</value>
  </data>
  <data name="frmMaterial_MessageBox3_Text">
    <value>Echelle saisie incorrecte</value>
  </data>
  <data name="frmMaterial_MessageBox4_Caption">
    <value>Erreur</value>
  </data>
  <data name="frmMaterial_MessageBox4_Text">
    <value>Erreur connexion</value>
  </data>
  <data name="frmMaterial_FixString0">
    <value>Modifier matériau</value>
  </data>
  <data name="frmMaterial_FixString1">
    <value>Nouveau matériau</value>
  </data>
  <data name="frmMaterial_FixString2">
    <value>Toutes classes</value>
  </data>
  <data name="frmMaterial_FixString3">
    <value>Echelle 1:1</value>
  </data>
  <data name="frmMaterial_FixString4">
    <value>Echelle mètre</value>
  </data>
  <data name="frmMaterial_FixString5">
    <value>Echelle conseillée</value>
  </data>
  <data name="frmMaterial_FixString6">
    <value>Tous états</value>
  </data>
  <data name="frmMaterial_FixString7">
    <value>Disponible</value>
  </data>
  <data name="frmMaterial_FixString8">
    <value>Attente de confirmation</value>
  </data>
  <data name="frmMaterial_FixString9">
    <value>Pas disponible</value>
  </data>
  <data name="frmMaterial_Text">
    <value>Matériaux</value>
  </data>
</root>