<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  
  <data name="MessageBox0_Caption" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="MessageBox0_Text" xml:space="preserve">
    <value>Aggiornare il database ?</value>
  </data>
  <data name="MessageBox1_Caption" xml:space="preserve">
    <value>Errore</value>
  </data>
  <data name="MessageBox1_Text" xml:space="preserve">
    <value>Errore nell'aggiornamento del database</value>
  </data>
  <data name="MessageBox2_Caption" xml:space="preserve">
    <value>Errore</value>
  </data>
  <data name="MessageBox2_Text" xml:space="preserve">
    <value>Errore nel caricamento dei parametri.
Vuoi provare a ricaricarli?</value>
  </data>



  <!-- frmExecution -->
  
  <data name="frmExecution_Text" xml:space="preserve">
    <value>Esecuzione ottimizzazione</value>
  </data>
  <data name="frmExecution_label1_Text" xml:space="preserve">
    <value>Quantità Richiesta</value>
  </data>
  <data name="frmExecution_label2_Text" xml:space="preserve">
    <value>Quantità Ottimizzata</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_Caption" xml:space="preserve">
    <value>Sequenze disponibili</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Ordine</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Materiale</value>
  </data>
  <data name="frmExecution_c1TDBGridSequences_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Gruppo centri di lavoro</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_Caption" xml:space="preserve">
    <value>Lastre ottimizzate</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Ordine produzione</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmExecution_c1TDBGridSlabs_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmExecution_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmExecution_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmExecution_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmExecution_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmExecution_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmExecution_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmExecution_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="frmExecution_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="frmExecution_toolBar_Button9_ToolTipText" xml:space="preserve">
    <value>Copia ottimizzazione</value>
  </data>
  <data name="frmExecution_MessageBox0_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox0_Text" xml:space="preserve">
    <value>Errore nell'avvio dell'ottimizzazione</value>
  </data>
  <data name="frmExecution_MessageBox1_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox1_Text" xml:space="preserve">
    <value>Processo terminato</value>
  </data>
  <data name="frmExecution_MessageBox2_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox2_Text" xml:space="preserve">
    <value>Lastre terminate: processo sospeso</value>
  </data>
  <data name="frmExecution_MessageBox3_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox3_Text" xml:space="preserve">
    <value>Nessuna soluzione: processo sospeso</value>
  </data>
  <data name="frmExecution_MessageBox4_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox4_Text" xml:space="preserve">
    <value>Errore durante l'ottimizzazione</value>
  </data>
  <data name="frmExecution_MessageBox5_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox5_Text" xml:space="preserve">
    <value>Ottimizzazione vuota: fermato il processo</value>
  </data>
  <data name="frmExecution_MessageBox6_Caption" xml:space="preserve">
    <value>Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox6_Text" xml:space="preserve">
    <value>Codice di ritorno inatteso</value>
  </data>
  <data name="frmExecution_MessageBox7_Caption" xml:space="preserve">
    <value>Copia Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox7_Text" xml:space="preserve">
    <value>Nessun pezzo da copiare</value>
  </data>
  <data name="frmExecution_MessageBox8_Caption" xml:space="preserve">
    <value>Copia Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox8_Text" xml:space="preserve">
    <value>Mancano i pezzi compatibili</value>
  </data>
  <data name="frmExecution_MessageBox9_Caption" xml:space="preserve">
    <value>Copia Ottimizzazione lastre</value>
  </data>
  <data name="frmExecution_MessageBox9_Text" xml:space="preserve">
    <value>Errore generico</value>
  </data>


  <!-- frmLockSequence -->

  <data name="frmLockSequence_Text" xml:space="preserve">
    <value>Blocca/Sblocca la sequenza</value>
  </data>
  <data name="frmLockSequence_label1_Text" xml:space="preserve">
    <value>Ordini di produzione</value>
  </data>
  <data name="frmLockSequence_label2_Text" xml:space="preserve">
    <value>Lastre</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_Caption" xml:space="preserve">
    <value>Sequenze ottimizzate</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Ordine</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Materiale</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Data inizio</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Data fine</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_9)_HeaderText" xml:space="preserve">
    <value>N.Lastre</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_10)_HeaderText" xml:space="preserve">
    <value>Area totale</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_11)_HeaderText" xml:space="preserve">
    <value>Area utilizzata</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSequences_columns(0_12)_HeaderText" xml:space="preserve">
    <value>Gruppo centri di lavoro</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_Caption" xml:space="preserve">
    <value>Lastre ottimizzate</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Ordine produzione</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmLockSequence_c1TDBGridSlabs_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmLockSequence_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmLockSequence_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmLockSequence_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmLockSequence_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmLockSequence_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmLockSequence_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmLockSequence_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Blocca l'intera sequenza</value>
  </data>
  <data name="frmLockSequence_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Sblocca l'intera sequenza</value>
  </data>
  <data name="frmLockSequence_toolBar_Button9_ToolTipText" xml:space="preserve">
    <value>Blocca le lastre selezionate</value>
  </data>
  <data name="frmLockSequence_toolBar_Button10_ToolTipText" xml:space="preserve">
    <value>Sblocca le lastre selezionate</value>
  </data>
  <data name="frmLockSequence_MessageBox0_Caption" xml:space="preserve">
    <value>Blocco/Sblocco sequenza</value>
  </data>
  <data name="frmLockSequence_MessageBox0_Text" xml:space="preserve">
    <value>Errore nel blocco della sequenza</value>
  </data>
  <data name="frmLockSequence_MessageBox1_Caption" xml:space="preserve">
    <value>Blocco/Sblocco sequenza</value>
  </data>
  <data name="frmLockSequence_MessageBox1_Text" xml:space="preserve">
    <value>Errore nello sblocco della sequenza</value>
  </data>

  <!-- frmOrders -->

  <data name="frmOrders_Text" xml:space="preserve">
    <value>Ordini cliente</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_5)_HeaderText" xml:space="preserve">
    <value>N.ordine cliente</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_7)_HeaderText" xml:space="preserve">
    <value>N.subordine cliente</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Nome ordine cliente</value>
  </data>
  <data name="frmOrders_c1TDBGridOrders_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmOrders_label1_Text" xml:space="preserve">
    <value>Descrizione:</value>
  </data>
  <data name="frmOrders_label2_Text" xml:space="preserve">
    <value>Codice:</value>
  </data>
  <data name="frmOrders_label3_Text" xml:space="preserve">
    <value>Cliente:</value>
  </data>
  <data name="frmOrders_label4_Text" xml:space="preserve">
    <value>Ordine cliente:</value>
  </data>
  <data name="frmOrders_label5_Text" xml:space="preserve">
    <value>Stato:</value>
  </data>
  <data name="frmOrders_label6_Text" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="frmOrders_label7_Text" xml:space="preserve">
    <value>Sub-Ordine cliente:</value>
  </data>
  <data name="frmOrders_label8_Text" xml:space="preserve">
    <value>Sequenza:</value>
  </data>
  <data name="frmOrders_lblFilterOrderCode_Text" xml:space="preserve">
    <value>Codice Ordine (*):</value>
  </data>
  <data name="frmOrders_lblFilterDescription_Text" xml:space="preserve">
    <value>Descrizione (*):</value>
  </data>
  <data name="frmOrders_lblFilterDate_Text" xml:space="preserve">
    <value>Data:</value>
  </data>
  <data name="frmOrders_lblFilterCustomer_Text" xml:space="preserve">
    <value>Cliente (*):</value>
  </data>
  <data name="frmOrders_lblFilterState_Text" xml:space="preserve">
    <value>Stato:</value>
  </data>
  <data name="frmOrders_lblFilterType_Text" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="frmOrders_lblNote_Text" xml:space="preserve">
    <value>(*) Usa il carattere '%' per indicare una sequenza qualsiasi di lettere
es.: ABCD%</value>
  </data>
  <data name="frmOrders_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmOrders_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmOrders_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmOrders_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmOrders_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmOrders_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmOrders_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Pezzi</value>
  </data>
  <data name="frmOrders_toolBar_Button9_ToolTipText" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="frmOrders_toolBar_Button10_ToolTipText" xml:space="preserve">
    <value>Filtra</value>
  </data>
  <data name="frmOrders_MessageBox0_Caption" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmOrders_MessageBox0_Text" xml:space="preserve">
    <value>Sei sicuro di volere eliminare lo/gli ordini/i selezionato/i?</value>
  </data>
  <data name="frmOrders_MessageBox1_Caption" xml:space="preserve">
    <value>Errore</value>
  </data>
  <data name="frmOrders_MessageBox1_Text" xml:space="preserve">
    <value>Errore nell'inserimento del nuovo ordine</value>
  </data>
  <data name="frmOrders_MessageBox2_Caption" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmOrders_MessageBox2_Text" xml:space="preserve">
    <value>Aggiornare il DataBase con le modifiche fatte? Se si clicca 'No' le modifiche andranno perse</value>
  </data>


  <!-- frmResults -->

  <data name="frmResults_Text" xml:space="preserve">
    <value>Risultati ottimizzazione</value>
  </data>
  <data name="frmResults_label1_Text" xml:space="preserve">
    <value>Visualizza sequenze</value>
  </data>
  <data name="frmResults_lblDescription_Text" xml:space="preserve">
    <value>Descrizione sequenza (*):</value>
  </data>
  <data name="frmResults_lblFilterDate_Text" xml:space="preserve">
    <value>Data:</value>
  </data>
  <data name="frmResults_lblSlabCode_Text" xml:space="preserve">
    <value>Codice Lastra (*):</value>
  </data>
  <data name="frmResults_lblNote_Text" xml:space="preserve">
    <value>(*) Usa il carattere '%' per indicare una sequenza qualsiasi di lettere
es.: ABCD%</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_Caption" xml:space="preserve">
    <value>Sequenze ottimizzate</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Ordine</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Materiale</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Data inizio</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Data fine</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_9)_HeaderText" xml:space="preserve">
    <value>N.Lastre</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_10)_HeaderText" xml:space="preserve">
    <value>Area totale</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_11)_HeaderText" xml:space="preserve">
    <value>Area utilizzata</value>
  </data>
  <data name="frmResults_c1TDBGridSequences_columns(0_12)_HeaderText" xml:space="preserve">
    <value>Gruppo centri di lavoro</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_Caption" xml:space="preserve">
    <value>Lastre ottimizzate</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Ordine produzione</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmResults_c1TDBGridSlabs_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmResults_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmResults_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmResults_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmResults_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmResults_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmResults_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmResults_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Ordini</value>
  </data>
  <data name="frmResults_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Conferma</value>
  </data>
  <data name="frmResults_toolBar_Button9_ToolTipText" xml:space="preserve">
    <value>Sblocca</value>
  </data>
  <data name="frmResults_toolBar_Button10_ToolTipText" xml:space="preserve">
    <value>Vedi le lastre</value>
  </data>
  <data name="frmResults_toolBar_Button11_ToolTipText" xml:space="preserve">
    <value>Sospendi</value>
  </data>
  <data name="frmResults_toolBar_Button13_ToolTipText" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="frmResults_toolBar_Button14_ToolTipText" xml:space="preserve">
    <value>Filtra</value>
  </data>
  <data name="frmResults_toolBar_Button15_ToolTipText" xml:space="preserve">
    <value>Rendering</value>
  </data>
  <data name="frmResults_MessageBox0_Caption" xml:space="preserve">
    <value>Sospensione sequenze</value>
  </data>
  <data name="frmResults_MessageBox0_Text" xml:space="preserve">
    <value>Errore durante la sospensione delle sequenze</value>
  </data>
  <data name="frmResults_MessageBox1_Caption" xml:space="preserve">
    <value>Blocco sequenze</value>
  </data>
  <data name="frmResults_MessageBox1_Text" xml:space="preserve">
    <value>Errore durante il blocco delle sequenze</value>
  </data>
  <data name="frmResults_MessageBox2_Caption" xml:space="preserve">
    <value>Sblocco sequenze</value>
  </data>
  <data name="frmResults_MessageBox2_Text" xml:space="preserve">
    <value>Errore durante lo sblocco delle sequenze</value>
  </data>


  <!-- frmResultsOrders -->

  <data name="frmResultsOrders_Text" xml:space="preserve">
    <value>Ordini cliente</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridOrders_Caption" xml:space="preserve">
    <value>Ordini cliente</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridOrders_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Codice ordine</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridOrders_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridOrders_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Pezzi richiesti</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridOrders_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Pezzi residui</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_Caption" xml:space="preserve">
    <value>Formati dell'ordine</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Cod.Materiale</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Materiale</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Qtà richiesta</value>
  </data>
  <data name="frmResultsOrders_c1TDBGridShapes_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Qtà ottimizzata</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmResultsOrders_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>


  <!-- frmSeqOrders -->

  <data name="frmSeqOrders_Text" xml:space="preserve">
    <value>Assegna gli ordini alla sequenza</value>
  </data>
  <data name="frmSeqOrders_lblFilterOrderCode_Text" xml:space="preserve">
    <value>Codice Ordine (*):</value>
  </data>
  <data name="frmSeqOrders_lblFilterDescription_Text" xml:space="preserve">
    <value>Descrizione (*):</value>
  </data>
  <data name="frmSeqOrders_lblFilterDate_Text" xml:space="preserve">
    <value>Data:</value>
  </data>
  <data name="frmSeqOrders_lblFilterCustomer_Text" xml:space="preserve">
    <value>Cliente (*):</value>
  </data>
  <data name="frmSeqOrders_lblFilterState_Text" xml:space="preserve">
    <value>Stato:</value>
  </data>
  <data name="frmSeqOrders_lblFilterType_Text" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="frmSeqOrders_lblNote_Text" xml:space="preserve">
    <value>(*) Usa il carattere '%' per indicare una sequenza qualsiasi di lettere
es.: ABCD%</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_Caption" xml:space="preserve">
    <value>Ordini disponibili</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_5)_HeaderText" xml:space="preserve">
    <value>N.ordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_7)_HeaderText" xml:space="preserve">
    <value>N.subordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Nome ordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridOrders_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_Caption" xml:space="preserve">
    <value>Ordini associati alla sequenza</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_5)_HeaderText" xml:space="preserve">
    <value>N.ordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_7)_HeaderText" xml:space="preserve">
    <value>N.subordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Nome ordine cliente</value>
  </data>
  <data name="frmSeqOrders_c1TDBGridSeqOrders_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="frmSeqOrders_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Filtra</value>
  </data>
  <data name="frmSeqOrders_MessageBox0_Caption" xml:space="preserve">
    <value>Assegna gli ordini alla sequenza</value>
  </data>
  <data name="frmSeqOrders_MessageBox0_Text" xml:space="preserve">
    <value>Non è possibile eliminare questi ordini:</value>
  </data>


  <!-- frmSeqProdOrders -->

  <data name="frmSeqProdOrders_Text" xml:space="preserve">
    <value>Ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrders_label1_Text" xml:space="preserve">
    <value>Sequenza:</value>
  </data>
  <data name="frmSeqProdOrders_label9_Text" xml:space="preserve">
    <value>Materiale:</value>
  </data>
  <data name="frmSeqProdOrders_label2_Text" xml:space="preserve">
    <value>Descrizione:</value>
  </data>
  <data name="frmSeqProdOrders_label8_Text" xml:space="preserve">
    <value>Stato:</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Data Start</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Data Stop</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Codice Materiale</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Descrizione Materiale</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Ord.produzione</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Tipo formati</value>
  </data>
  <data name="frmSeqProdOrders_c1TDBGridSeqProdOrders_columns(0_11)_HeaderText" xml:space="preserve">
    <value>Gruppo centri di lavoro</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Crea ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Parametri</value>
  </data>
  <data name="frmSeqProdOrders_toolBar_Button9_ToolTipText" xml:space="preserve">
    <value>Scelta lastre</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox0_Caption" xml:space="preserve">
    <value>Rigenerazione Ordini di Produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox0_Text" xml:space="preserve">
    <value>Rigenerare gli Ordini di Produzione Associati a questa sequenza?</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox1_Caption" xml:space="preserve">
    <value>Rigenerazione Ordini di Produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox1_Text" xml:space="preserve">
    <value>Errore nella generazione degli ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox2_Caption" xml:space="preserve">
    <value>Rigenerazione Ordini di Produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox2_Text" xml:space="preserve">
    <value>Nessun formato disponibile per la generazione di ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox3_Caption" xml:space="preserve">
    <value>Creazione Parametri Ottimizzazione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox3_Text" xml:space="preserve">
    <value>Impossibile Creare Parametri</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox4_Caption" xml:space="preserve">
    <value>Ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrders_MessageBox4_Text" xml:space="preserve">
    <value>Ordini di produzione non cancellabili:</value>
  </data>


  <!-- frmSeqProdOrdersPa -->

  <data name="frmSeqProdOrdersPa_Text" xml:space="preserve">
    <value>Parametri ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrdersPa_label2_Text" xml:space="preserve">
    <value>Valore:</value>
  </data>
  <data name="frmSeqProdOrdersPa_c1TDBGridParameters_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Gruppo</value>
  </data>
  <data name="frmSeqProdOrdersPa_c1TDBGridParameters_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="frmSeqProdOrdersPa_c1TDBGridParameters_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmSeqProdOrdersPa_c1TDBGridParameters_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Valore</value>
  </data>
  <data name="frmSeqProdOrdersPa_c1TDBGridParameters_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSeqProdOrdersPa_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>


  <!-- frmSeqProdOrdersWz -->

  <data name="frmSeqProdOrdersWz_Text" xml:space="preserve">
    <value>Creazione ordini di produzione</value>
  </data>
  <data name="frmSeqProdOrdersWz_label5_Text" xml:space="preserve">
    <value>Tipo ottimizzazione:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label1_Text" xml:space="preserve">
    <value>Sfrido disco:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label4_Text" xml:space="preserve">
    <value>Diametro disco:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label6_Text" xml:space="preserve">
    <value>Tempo min. ottimizzazione:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label7_Text" xml:space="preserve">
    <value>Tempo max. ottimizzazione:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label2_Text" xml:space="preserve">
    <value>Lunghezza:</value>
  </data>
  <data name="frmSeqProdOrdersWz_label3_Text" xml:space="preserve">
    <value>Larghezza:</value>
  </data>
  <data name="frmSeqProdOrdersWz_chkDisableDefects_Text" xml:space="preserve">
    <value>Elimina difetti lastre</value>
  </data>
  <data name="frmSeqProdOrdersWz_chkOnlyDiskThickness_Text" xml:space="preserve">
    <value>Considera solo sfrido</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Codice gruppo centri di lavoro</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Gruppo centri di lavoro</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Tipo ottimizzazione</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Sfrido disco</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Diametro disco</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Considera solo sfrido</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Elimina difetti lastre</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Tempo min.</value>
  </data>
  <data name="frmSeqProdOrdersWz_c1TDBGridParameters_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Tempo max.</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSeqProdOrdersWz_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>


  <!-- frmSeqProdOrdSlabs -->

  <data name="frmSeqProdOrdSlabs_Text" xml:space="preserve">
    <value>Lastre per ordine di produzione</value>
  </data>
  <data name="frmSeqProdOrdSlabs_c1TDBGridSlabs_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Gruppo</value>
  </data>
  <data name="frmSeqProdOrdSlabs_c1TDBGridSlabs_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmSeqProdOrdSlabs_c1TDBGridSlabs_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmSeqProdOrdSlabs_c1TDBGridSlabs_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmSeqProdOrdSlabs_c1TDBGridSlabs_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Numero</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmSeqProdOrdSlabs_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Seleziona lastre</value>
  </data>


  <!-- frmSequences -->

  <data name="frmSequences_Text" xml:space="preserve">
    <value>Sequenze</value>
  </data>
  <data name="frmSequences_label1_Text" xml:space="preserve">
    <value>Descrizione:</value>
  </data>
  <data name="frmSequences_label9_Text" xml:space="preserve">
    <value>Materiale:</value>
  </data>
  <data name="frmSequences_label5_Text" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="frmSequences_label6_Text" xml:space="preserve">
    <value>Modalità:</value>
  </data>
  <data name="frmSequences_label8_Text" xml:space="preserve">
    <value>Stato:</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Data start</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Data stop</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Modalità</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Codice materiale</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Descrizione materiale</value>
  </data>
  <data name="frmSequences_c1TDBGridSequences_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Sequenza</value>
  </data>
  <data name="frmSequences_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmSequences_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmSequences_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmSequences_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmSequences_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmSequences_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>
  <data name="frmSequences_toolBar_Button7_ToolTipText" xml:space="preserve">
    <value>Ordini</value>
  </data>
  <data name="frmSequences_toolBar_Button8_ToolTipText" xml:space="preserve">
    <value>Ordini produzione</value>
  </data>
  <data name="frmSequences_MessageBox0_Caption" xml:space="preserve">
    <value>Sequenze</value>
  </data>
  <data name="frmSequences_MessageBox0_Text" xml:space="preserve">
    <value>Sequenze non cancellabili:</value>
  </data>


  <!-- frmShapes -->

  <data name="frmShapes_Text" xml:space="preserve">
    <value>Formati dell'ordine</value>
  </data>
  <data name="frmShapes_label1_Text" xml:space="preserve">
    <value>Descrizione:</value>
  </data>
  <data name="frmShapes_label2_Text" xml:space="preserve">
    <value>Codice:</value>
  </data>
  <data name="frmShapes_label5_Text" xml:space="preserve">
    <value>Lunghezza:</value>
  </data>
  <data name="frmShapes_label7_Text" xml:space="preserve">
    <value>Larghezza:</value>
  </data>
  <data name="frmShapes_label8_Text" xml:space="preserve">
    <value>Spessore:</value>
  </data>
  <data name="frmShapes_label6_Text" xml:space="preserve">
    <value>Quantità:</value>
  </data>
  <data name="frmShapes_label3_Text" xml:space="preserve">
    <value>Priorità:</value>
  </data>
  <data name="frmShapes_label4_Text" xml:space="preserve">
    <value>Note:</value>
  </data>
  <data name="frmShapes_label9_Text" xml:space="preserve">
    <value>Materiale:</value>
  </data>
  <data name="frmShapes_label10_Text" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="frmShapes_chkPrint_Text" xml:space="preserve">
    <value>Stampa:</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_0)_HeaderText" xml:space="preserve">
    <value>Codice</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_1)_HeaderText" xml:space="preserve">
    <value>Lunghezza</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_2)_HeaderText" xml:space="preserve">
    <value>Larghezza</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_3)_HeaderText" xml:space="preserve">
    <value>Spessore</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_4)_HeaderText" xml:space="preserve">
    <value>Quantità</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_5)_HeaderText" xml:space="preserve">
    <value>Qtà assegnata</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_6)_HeaderText" xml:space="preserve">
    <value>Qtà prodotta</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_7)_HeaderText" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_8)_HeaderText" xml:space="preserve">
    <value>Priorità</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_9)_HeaderText" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_10)_HeaderText" xml:space="preserve">
    <value>Stampa</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_11)_HeaderText" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_12)_HeaderText" xml:space="preserve">
    <value>Descrizione ordine</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_13)_HeaderText" xml:space="preserve">
    <value>Codice ordine</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_14)_HeaderText" xml:space="preserve">
    <value>Descrizione materiale</value>
  </data>
  <data name="frmShapes_c1TDBGridShapes_columns(0_15)_HeaderText" xml:space="preserve">
    <value>Codice materiale</value>
  </data>
  <data name="frmShapes_toolBar_Button0_ToolTipText" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="frmShapes_toolBar_Button1_ToolTipText" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="frmShapes_toolBar_Button2_ToolTipText" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="frmShapes_toolBar_Button3_ToolTipText" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="frmShapes_toolBar_Button4_ToolTipText" xml:space="preserve">
    <value>Annulla operazione</value>
  </data>
  <data name="frmShapes_toolBar_Button5_ToolTipText" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="frmShapes_toolBar_Button6_ToolTipText" xml:space="preserve">
    <value>Esci</value>
  </data>


  <!-- Optimizing -->
  
  <data name="Optimizing_Type_FixString0" xml:space="preserve">
    <value>Longitudinale</value>
  </data>
  <data name="Optimizing_Type_FixString1" xml:space="preserve">
    <value>Trasversale</value>
  </data>
  <data name="Optimizing_Type_FixString2" xml:space="preserve">
    <value>Mista</value>
  </data>
  <data name="Optimizing_Type_FixString3" xml:space="preserve">
    <value>Matrice</value>
  </data>
  <data name="Optimizing_Type_FixString4" xml:space="preserve">
    <value>Poligoni</value>
  </data>


  <!-- Orders -->
  
  <data name="Orders_State_FixString0" xml:space="preserve">
    <value>Disponibile</value>
  </data>
  <data name="Orders_State_FixString1" xml:space="preserve">
    <value>In corso</value>
  </data>
  <data name="Orders_State_FixString2" xml:space="preserve">
    <value>Completato</value>
  </data>
  <data name="Orders_State_FixString3" xml:space="preserve">
    <value>Chiuso</value>
  </data>
  <data name="Orders_State_FixString4" xml:space="preserve">
    <value>Sospeso</value>
  </data>
  <data name="Orders_Type_FixString0" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="Orders_Type_FixString1" xml:space="preserve">
    <value>Scarti</value>
  </data>
  <data name="Orders_Type_FixString2" xml:space="preserve">
    <value>Riempimento</value>
  </data>
  <data name="Orders_Type_FixString3" xml:space="preserve">
    <value>A correre</value>
  </data>


  <!-- Parameters -->
  
  <data name="Parameters_Type_FixString0" xml:space="preserve">
    <value>String</value>
  </data>
  <data name="Parameters_Type_FixString1" xml:space="preserve">
    <value>Int</value>
  </data>
  <data name="Parameters_Type_FixString2" xml:space="preserve">
    <value>Float</value>
  </data>
  <data name="Parameters_Type_FixString3" xml:space="preserve">
    <value>Bool</value>
  </data>
  <data name="Parameters_Type_FixString4" xml:space="preserve">
    <value>DateTime</value>
  </data>


  <!-- ProductionOrders -->
  
  <data name="ProductionOrders_State_FixString0" xml:space="preserve">
    <value>Disponibile</value>
  </data>
  <data name="ProductionOrders_State_FixString1" xml:space="preserve">
    <value>Programmato</value>
  </data>
  <data name="ProductionOrders_State_FixString2" xml:space="preserve">
    <value>Confermato</value>
  </data>
  <data name="ProductionOrders_State_FixString3" xml:space="preserve">
    <value>In elaborazione</value>
  </data>
  <data name="ProductionOrders_State_FixString4" xml:space="preserve">
    <value>Completato</value>
  </data>
  <data name="ProductionOrders_State_FixString5" xml:space="preserve">
    <value>Sospeso</value>
  </data>
  <data name="ProductionOrders_State_FixString6" xml:space="preserve">
    <value>Bloccato</value>
  </data>


  <!-- Sequences -->
  
  <data name="Sequences_State_FixString0" xml:space="preserve">
    <value>Disponibile</value>
  </data>
  <data name="Sequences_State_FixString1" xml:space="preserve">
    <value>Programmata</value>
  </data>
  <data name="Sequences_State_FixString2" xml:space="preserve">
    <value>Confermata</value>
  </data>
  <data name="Sequences_State_FixString3" xml:space="preserve">
    <value>In elaborazione</value>
  </data>
  <data name="Sequences_State_FixString4" xml:space="preserve">
    <value>Completata</value>
  </data>
  <data name="Sequences_State_FixString5" xml:space="preserve">
    <value>Sospesa</value>
  </data>
  <data name="Sequences_State_FixString6" xml:space="preserve">
    <value>Bloccata</value>
  </data>
  <data name="Sequences_Type_FixString0" xml:space="preserve">
    <value>Sviluppo semplice</value>
  </data>
  <data name="Sequences_Type_FixString1" xml:space="preserve">
    <value>Sviluppo completo</value>
  </data>
  <data name="Sequences_Mode_FixString0" xml:space="preserve">
    <value>Guidato LT</value>
  </data>
  <data name="Sequences_Mode_FixString1" xml:space="preserve">
    <value>Guidato LR</value>
  </data>
  <data name="Sequences_Mode_FixString2" xml:space="preserve">
    <value>Semplice LT</value>
  </data>
  <data name="Sequences_Mode_FixString3" xml:space="preserve">
    <value>Semplice LR</value>
  </data>
  <data name="Sequences_Mode_FixString4" xml:space="preserve">
    <value>Ottimale LT</value>
  </data>
  <data name="Sequences_Mode_FixString5" xml:space="preserve">
    <value>Ottimale LR</value>
  </data>
  
</root>